import React from 'react';
import { Form } from 'react-bootstrap';
import Aux from "../../hoc/_Aux";

const sizeStd = [
    { value: 'ALL', label: 'All' },
    { value: 'ASTM2003', label: 'ASTM A6/A6M:2003' },
    { value: 'ABS', label: 'ASTM A6/A6M:2003' },
    { value: 'BS', label: 'BS EN 10034:1993' },
    { value: 'BS3', label: 'BS EN 10279:2000' },
    { value: 'BS1', label: 'BSEN 10056-1:1999' },
    { value: 'EURO', label: 'EN 53-1962,EN 19-1957' },
    { value: 'GB706', label: 'GB/T 706-2008' },
    { value: 'GOST', label: 'GOST 380-94' },
    { value: 'JISA5528-2012', label: 'JIS A5528 : 2012' },
    { value: 'JISA5528', label: 'JIS A5528-2006' },
    { value: 'JIS1990', label: 'JIS G3192-1990' },
    { value: 'JIS1994', label: 'JIS G3192-1994' },
    { value: 'SNI-C', label: 'SNI-C : SNI 07-0052-2006' },
    { value: 'SNI-H', label: 'SNI-H : SNI 2610-2011' },
    { value: 'SNI-I', label: 'SNI-I : SNI 07-0329-2005' },
    { value: 'SNI-L', label: 'SNI-L : SNI 07-2054-2006' },
    { value: 'SNI-WF', label: 'SNI-WF : SNI 07-7178-2006' },
    { value: 'TIS', label: 'TIS 1227:1996' },
    { value: 'TIS/JIS', label: 'TIS 1227:1996/JIS G3192:1990' },
    { value: 'TIS2015', label: 'TIS 1227:2558 (2015)' },
    { value: 'TIS1390-2539', label: 'TIS1390-2539 (1996)' },
    { value: 'TIS1390', label: 'TIS1390-2560 (2017)' },
];

const SECTION = [
    { value: 'NONE', label: 'None' },
    { value: 'L', label: 'ANGLE' },
    { value: 'B', label: 'BLOOM' },
    { value: 'C', label: 'CHANNEL' },
    { value: 'T', label: 'CUT-BEAM' },
    { value: 'V', label: 'HVA' },
    { value: 'I', label: 'I-BEAM' },
    { value: 'M', label: 'MODULAR' },
    { value: 'R', label: 'RAIL' },
    { value: 'S', label: 'SHEET-PILE' },

];

const YesOrNo = [
    { value: 'ALL', label: 'All' },
    { value: 'N', label: 'No' },
    { value: 'Y', label: 'Yes' },
];

const STANDARD = [
    { value: 'ALL', label: 'All' },
    { value: 'N', label: 'None' },
    { value: 'ABS', label: 'ABS - ABS Materials and Welding' },
    { value: 'AS/NZS', label: 'AS/NZS - AS/NZS 3679.1:2016' },
    { value: 'ASTM', label: 'ASTM - ASTM A36/A36M:2005' },
    { value: 'ASTM2', label: 'ASTM2 - ASTM A992/A992M:2004a' },
    { value: 'ASTM3', label: 'ASTM3 - ASTM A572/A572M:2007' },
    { value: 'ASTM4', label: 'ASTM4 - ASTM A572/A572M:2007/BS EN 10025:1993' },
    { value: 'ASTM5', label: 'ASTM5 - ASTM A36/A36M:2005/JIS G3101-2004' },
    { value: 'ASTM6', label: 'ASTM6 - ASTM A992/A992M:2004a/ASTM A572/A572M:2007' },
    { value: 'ASTM7', label: 'ASTM7 - ASTM A572/A572M:2013a' },
    { value: 'BS/EN', label: 'BS/EN - BS 4360:1986' },
    { value: 'BS/EN2', label: 'BS/EN2 - BS EN 10025-2 : 2004' },
    { value: 'BS/EN3', label: 'BS/EN3 - BS EN 10034:1993 / BS EN 10025-2 : 2004' },
    { value: 'BS/EN4', label: 'BS/EN4 - BS EN 10248-1 : 1996' },
    { value: 'BS/EN5', label: 'BS/EN5 - BS 7191:1989' },
    { value: 'BS/EN6', label: 'BS/EN6 - BS EN 10025-2 : 1993' },
    { value: 'CNS', label: 'CNS - CNS 13812 G3262 : 2014' },
    { value: 'DIN', label: 'DIN - DIN 17100 :1980' },
    { value: 'GBT714', label: 'GBT714 - GB T714 : 2000' },
    { value: 'GOST', label: 'GOST - GOST 380-94' },
    { value: 'JIS', label: 'JIS - JIS G3101-2004' },
    { value: 'JIS1', label: 'JIS1 - JIS G3106-2004' },
    { value: 'JIS2', label: 'JIS2 - JIS G3136-2005' },
    { value: 'JIS3', label: 'JIS3 - JIS A5528-2006 / BS EN 10248-1 : 1996' },
    { value: 'JIS4', label: 'JIS4 - JIS G3106:2004 / TIS 1227:1996' },
    { value: 'JISA5528', label: 'JISA5528 - JIS A5528-2006' },
    { value: 'JISA5528-2012', label: 'JISA5528-2012 - JIS A5528 : 2012' },
    { value: 'JISA5528-2012-1', label: 'JISA5528-2012-1 - JIS A5528 : 2012/EN 10248-1:1996' },
    { value: 'MS1490', label: 'MS1490 - MS 1490 : 2001' },
    { value: 'MSEN', label: 'MSEN - MS EN 10025-2 : 2011' },
    { value: 'OTHER1', label: 'OTHER1 - JIS A5528-2006 / BS EN 10248-1 : 1996' },
    { value: 'OTHER2', label: 'OTHER2 - ASTM A572/A572M:2007/BS EN 10025:1993' },
    { value: 'OTHER3', label: 'OTHER3 - ASTM A36/A36M:2005/JIS G3101-2004' },
    { value: 'OTHER4', label: 'OTHER4 - JIS G3106:2004 / TIS 1227:1996' },
    { value: 'SNI-C', label: 'SNI-C - SNI-C : SNI 07-0052-2006' },
    { value: 'SNI-H', label: 'SNI-H - SNI-H : SNI 2610-2011' },
    { value: 'SNI-I', label: 'SNI-I - SNI-I : SNI 07-0329-2005' },
    { value: 'SNI-L', label: 'SNI-L - SNI-L : SNI 07-2054-2006' },
    { value: 'SNI-WF', label: 'SNI-WF - SNI-WF : SNI 07-7178-2006' },
    { value: 'TIS', label: 'TIS - TIS 1227:1996' },
    { value: 'TIS1390', label: 'TIS1390 - TIS1390-2560 (2017)' },
    { value: 'TIS1390-2539', label: 'TIS1390-2539 - TIS1390-2539 (1996)' },
    { value: 'TIS2015', label: 'TIS2015 - TIS 1227:2558 (2015)' },
];
const STANDARDSTATUS = [
    { value: 'ALL', label: 'ทั้งหมด' },
    { value: 'N', label: 'Actived' },
    { value: 'Y', label: 'Canceled' },
];
const PNSTATUS = [
    { value: 'ALL', label: 'All' },
    { value: '', label: 'None' },
    { value: '-', label: '-PN.STATUS-' },
    { value: '0', label: 'Normal' },
    { value: '1', label: 'Rusty' },
    { value: '2', label: 'Scab' },
    { value: '3', label: 'Nonmove' },
    { value: '4', label: 'Cut' },
    { value: '5', label: 'CRB' },
    { value: '6', label: 'Bolt&amp;Nut' },
    { value: '7', label: 'CRB&amp;CUT' },
    { value: '8', label: 'Bolt&amp;Nut SLOT' },
    { value: '98', label: '-PN.STATUS-' },
    { value: '99', label: '-PN.STATUS-' },
    { value: 'A', label: 'Off Shore' },
    { value: 'B', label: 'Off Shore II' },
    { value: 'C', label: 'Off Shore Rusty' },
    { value: 'D', label: 'Off Shore II Rusty' },
    { value: 'E', label: 'Rusty&amp;cut' },
    { value: 'G', label: 'Galvanise' },
    { value: 'H', label: 'Cut SP/2' },
    { value: 'I', label: 'Cut SP/3' },
    { value: 'J', label: 'Cut SP/4' },
    { value: 'K', label: 'Drill' },
    { value: 'L', label: 'Coat' },
    { value: 'M', label: 'Drill&amp;Coat' },
    { value: 'N', label: 'Drill&amp;Coat non toxic' },
    { value: 'O', label: 'Cut SP/4+Coat' },
    { value: 'P', label: 'Cut SP/2+Drill' },
    { value: 'Q', label: 'Cut SP/3+Drill' },
    { value: 'R', label: 'Cut SP/4+Drill' },
    { value: 'S', label: 'Coat non toxic' },
    { value: 'T', label: 'Drill-Galvanise' },
    { value: 'U', label: 'Curved' },
    { value: 'V', label: 'Primer Budget' },
    { value: 'W', label: 'Primer Standard' },
    { value: 'X', label: 'Primer Premium' },
    { value: 'Y', label: 'Grooved' },
    { value: 'Z', label: 'Actual weight' },
    { value: 'ก', label: 'Cut-Galvanise' },
    { value: 'ข', label: 'Bevelz' },
];

const YEARS = [
    { value: 'ALL', label: 'All' },
    { value: '2012', label: '2012' },
    { value: '2013', label: '2013' },
    { value: '2014', label: '2014' },
    { value: '2015', label: '2015' },
    { value: '2016', label: '2016' },
    { value: '2017', label: '2017' },
    { value: '2018', label: '2018' },
    { value: '2019', label: '2019' },
    { value: '2020', label: '2020' },
    { value: '2021', label: '2021' },
    { value: '2022', label: '2022' },
];


const MONTH = [
    { value: 'ALL', label: 'All' },
    { value: '01', label: '01 - มกราคม' },
    { value: '02', label: '02 - กุมภาพันธ์' },
    { value: '03', label: '03 - มีนาคม' },
    { value: '04', label: '04 - เมษายน' },
    { value: '05', label: '05 - พฤษภาคม' },
    { value: '06', label: '06 - มิถุนายน' },
    { value: '07', label: '07 - กรกฏาคม' },
    { value: '08', label: '08 - สิงหาคม' },
    { value: '09', label: '09 - กันยายน' },
    { value: '10', label: '10 - ตุลาคม' },
    { value: '11', label: '11 - พฤศจิกายน' },
    { value: '12', label: '12 - ธันวาคม' },
];

const STCD = [
    { value: '0', label: '0' },
    { value: '1', label: '1' },
    { value: '2', label: '2' },
    { value: '3', label: '3' },
    { value: '4', label: '4' },
    { value: '5', label: '5' },
    { value: '6', label: '6' },
    { value: '7', label: '7' },
    { value: '8', label: '8' },
    { value: '9', label: '9' },
    { value: 'A', label: 'A' },
    { value: 'B', label: 'B' },
    { value: 'C', label: 'C' },
    { value: 'D', label: 'D' },
    { value: 'E', label: 'E' },
    { value: 'F', label: 'F' },
    { value: 'G', label: 'G' },
    { value: 'H', label: 'H' },
    { value: 'I', label: 'I' },
    { value: 'J', label: 'J' },
    { value: 'K', label: 'K' },
    { value: 'L', label: 'L' },
    { value: 'M', label: 'M' },
    { value: 'N', label: 'N' },
    { value: 'O', label: 'O' },
    { value: 'P', label: 'P' },
    { value: 'Q', label: 'Q' },
    { value: 'R', label: 'R' },
    { value: 'S', label: 'S' },
    { value: 'T', label: 'T' },
    { value: 'U', label: 'U' },
    { value: 'V', label: 'V' },
    { value: 'W', label: 'W' },
    { value: 'X', label: 'X' },
    { value: 'Y', label: 'Y' },
    { value: 'Z', label: 'Z' },
];

const GRANDCD = [
    { value: '0', label: '0' },
    { value: '1', label: '1' },
    { value: '2', label: '2' },
    { value: '3', label: '3' },
    { value: '4', label: '4' },
    { value: '5', label: '5' },
    { value: '6', label: '6' },
    { value: '7', label: '7' },
    { value: '8', label: '8' },
    { value: '9', label: '9' },
    { value: 'A', label: 'A' },
    { value: 'B', label: 'B' },
    { value: 'C', label: 'C' },
    { value: 'D', label: 'D' },
    { value: 'E', label: 'E' },
    { value: 'F', label: 'F' },
    { value: 'G', label: 'G' },
    { value: 'H', label: 'H' },
    { value: 'I', label: 'I' },
    { value: 'J', label: 'J' },
    { value: 'K', label: 'K' },
    { value: 'L', label: 'L' },
    { value: 'M', label: 'M' },
    { value: 'N', label: 'N' },
    { value: 'O', label: 'O' },
    { value: 'P', label: 'P' },
    { value: 'Q', label: 'Q' },
    { value: 'R', label: 'R' },
    { value: 'S', label: 'S' },
    { value: 'T', label: 'T' },
    { value: 'U', label: 'U' },
    { value: 'V', label: 'V' },
    { value: 'W', label: 'W' },
    { value: 'X', label: 'X' },
    { value: 'Y', label: 'Y' },
    { value: 'Z', label: 'Z' },
];


const STD = [
    { value: 'None', label: 'None' },
    { value: 'AS/NZS', label: 'AS/NZS' },
    { value: 'ASTM', label: 'ASTM' },
    { value: 'ASTM2', label: 'ASTM2' },
    { value: 'ASTM3', label: 'ASTM3' },
    { value: 'ASTM4', label: 'ASTM4' },
    { value: 'ASTM5', label: 'ASTM5' },
    { value: 'ASTM6', label: 'ASTM6' },
    { value: 'ASTM7', label: 'ASTM7' },
    { value: 'BS/EN', label: 'BS/EN' },
    { value: 'BS/EN2', label: 'BS/EN2' },
    { value: 'BS/EN3', label: 'BS/EN3' },
    { value: 'BS/EN4', label: 'BS/EN4' },
    { value: 'BS/EN5', label: 'BS/EN5' },
    { value: 'BS/EN6', label: 'BS/EN6' },
    { value: 'CNS', label: 'CNS' },
    { value: 'DIN', label: 'DIN' },
    { value: 'GBT714', label: 'GBT714' },
    { value: 'GOST', label: 'GOST' },
    { value: 'JIS', label: 'JIS' },
    { value: 'JIS1', label: 'JIS1' },
    { value: 'JIS2', label: 'JIS2' },
    { value: 'JIS3', label: 'JIS3' },
    { value: 'JIS4', label: 'JIS4' },
    { value: 'JISA5528', label: 'JISA5528' },
    { value: 'JISA5528-2012', label: 'JISA5528-2012' },
    { value: 'JISA5528-2012-1', label: 'JISA5528-2012-1' },
    { value: 'MS1490', label: 'MS1490' },
    { value: 'MSEN', label: 'MSEN' },
    { value: 'OTHER1', label: 'OTHER1' },
    { value: 'OTHER2', label: 'OTHER2' },
    { value: 'OTHER3', label: 'OTHER3' },
    { value: 'OTHER4', label: 'OTHER4' },
    { value: 'SNI-C', label: 'SNI-C' },
    { value: 'SNI-H', label: 'SNI-H' },
    { value: 'SNI-I', label: 'SNI-I' },
    { value: 'SNI-L', label: 'SNI-L' },
    { value: 'SNI-WF', label: 'SNI-WF' },
    { value: 'TIS', label: 'TIS' },
    { value: 'TIS1390', label: 'TIS1390' },
    { value: 'TIS1390-2539', label: 'TIS1390-2539' },
    { value: 'TIS2015', label: 'TIS2015' },
];

const GRADE = [
    { value: '', label: 'None' },
    { value: '43A', label: '43A' },
    { value: '43A/S275JR', label: '43A/S275JR' },
    { value: '43B', label: '43B' },
    { value: '43C', label: '43C' },
    { value: '50B', label: '50B' },
    { value: '50B/S355JR', label: '50B/S355JR' },
    { value: '50C', label: '50C' },
    { value: '50E', label: '50E' },
    { value: '55C', label: '55C' },
    { value: '5SP', label: '5SP' },
    { value: 'A36', label: 'A36' },
    { value: 'A36/SS400', label: 'A36/SS400' },
    { value: 'A572 Gr.65', label: 'A572 Gr.65' },
    { value: 'A572-GR.42', label: 'A572-GR.42' },
    { value: 'A572-GR.50', label: 'A572-GR.50' },
    { value: 'A572-GR.55', label: 'A572-GR.55' },
    { value: 'A572-GR.60', label: 'A572-GR.60' },
    { value: 'A572-GR.65', label: 'A572-GR.65' },
    { value: 'A572-GR50/S355J2G3', label: 'A572-GR50/S355J2G3' },
    { value: 'A992', label: 'A992' },
    { value: 'A992/A572G50', label: 'A992/A572G50' },
    { value: 'A992-50', label: 'A992-50' },
    { value: 'AS/NZS 3679.1-250', label: 'AS/NZS 3679.1-250' },
    { value: 'AS/NZS 3679.1-300', label: 'AS/NZS 3679.1-300' },
    { value: 'AS/NZS 3679.1-300L0', label: 'AS/NZS 3679.1-300L0' },
    { value: 'AS/NZS 3679.1-300S0', label: 'AS/NZS 3679.1-300S0' },
    { value: 'AS/NZS 3679.1-300W', label: 'AS/NZS 3679.1-300W' },
    { value: 'AS/NZS 3679.1-350', label: 'AS/NZS 3679.1-350' },
    { value: 'AS/NZS 3679.1-350W', label: 'AS/NZS 3679.1-350W' },
    { value: 'AS/NZS 3679.1-355D', label: 'AS/NZS 3679.1-355D' },
    { value: 'AS/NZS 3679.1-355EM', label: 'AS/NZS 3679.1-355EM' },
    { value: 'AS/NZS 3679.1-355EMZ', label: 'AS/NZS 3679.1-355EMZ' },
    { value: 'BJ P 41', label: 'BJ P 41' },
    { value: 'BJ P 50', label: 'BJ P 50' },
    { value: 'BJ P 55', label: 'BJ P 55' },
    { value: 'BJ PHC 400', label: 'BJ PHC 400' },
    { value: 'BJ PHC 490', label: 'BJ PHC 490' },
    { value: 'BJ PHC 540', label: 'BJ PHC 540' },
    { value: 'D', label: 'D' },
    { value: 'DH32', label: 'DH32' },
    { value: 'DH36', label: 'DH36' },
    { value: 'DH40', label: 'DH40' },
    { value: 'E', label: 'E' },
    { value: 'EH32', label: 'EH32' },
    { value: 'EH36', label: 'EH36' },
    { value: 'EH40', label: 'EH40' },
    { value: 'Q235qD', label: 'Q235qD' },
    { value: 'S235J0', label: 'S235J0' },
    { value: 'S235JR', label: 'S235JR' },
    { value: 'S240GP', label: 'S240GP' },
    { value: 'S270GP', label: 'S270GP' },
    { value: 'S275J0', label: 'S275J0' },
    { value: 'S275J2', label: 'S275J2' },
    { value: 'S275J2G3', label: 'S275J2G3' },
    { value: 'S275JR', label: 'S275JR' },
    { value: 'S320GP', label: 'S320GP' },
    { value: 'S355GP', label: 'S355GP' },
    { value: 'S355J0', label: 'S355J0' },
    { value: 'S355J2', label: 'S355J2' },
    { value: 'S355J2G3', label: 'S355J2G3' },
    { value: 'S355JR', label: 'S355JR' },
    { value: 'S355K2', label: 'S355K2' },
    { value: 'S390GP', label: 'S390GP' },
    { value: 'S430GP', label: 'S430GP' },
    { value: 'S450J0', label: 'S450J0' },
    { value: 'SM400', label: 'SM400' },
    { value: 'SM400A', label: 'SM400A' },
    { value: 'SM400B', label: 'SM400B' },
    { value: 'SM490', label: 'SM490' },
    { value: 'SM490A', label: 'SM490A' },
    { value: 'SM490B', label: 'SM490B' },
    { value: 'SM490YA', label: 'SM490YA' },
    { value: 'SM490YB', label: 'SM490YB' },
    { value: 'SM520', label: 'SM520' },
    { value: 'SM520B', label: 'SM520B' },
    { value: 'SM520C', label: 'SM520C' },
    { value: 'SM570', label: 'SM570' },
    { value: 'SN', label: 'SN' },
    { value: 'SN400YB/SN400B', label: 'SN400YB/SN400B' },
    { value: 'SS400', label: 'SS400' },
    { value: 'SS400/SM400', label: 'SS400/SM400' },
    { value: 'SS490', label: 'SS490' },
    { value: 'SS540', label: 'SS540' },
    { value: 'ST44-2', label: 'ST44-2' },
    { value: 'ST50-2', label: 'ST50-2' },
    { value: 'ST52-3', label: 'ST52-3' },
    { value: 'SW275A', label: 'SW275A' },
    { value: 'SY295', label: 'SY295' },
    { value: 'SY295/S270GP', label: 'SY295/S270GP' },
    { value: 'SY295:2012', label: 'SY295:2012' },
    { value: 'SY295:2012/S270GP', label: 'SY295:2012/S270GP' },
    { value: 'SY390', label: 'SY390' },
    { value: 'SY390/S390GP', label: 'SY390/S390GP' },
    { value: 'SY390:2012', label: 'SY390:2012' },
    { value: 'SY390:2012/S390GP', label: 'SY390:2012/S390GP' },
    { value: 'test', label: 'test' },
    { value: 'ๅๅ', label: 'ๅๅ' },
];
const COUNTRYNOMAL = [
    { value: 'NONE', label: 'None' },
    { value: 'AE', label: 'AE' },
    { value: 'AU', label: 'AU' },
    { value: 'CN', label: 'CN' },
    { value: 'FJ', label: 'FJ' },
    { value: 'HK', label: 'HK' },
    { value: 'ID', label: 'ID' },
    { value: 'IN', label: 'IN' },
    { value: 'JP', label: 'JP' },
    { value: 'KH', label: 'KH' },
    { value: 'KR', label: 'KR' },
    { value: 'KW', label: 'KW' },
    { value: 'LA', label: 'LA' },
    { value: 'LK', label: 'LK' },
    { value: 'MM', label: 'MM' },
    { value: 'MU', label: 'MU' },
    { value: 'MY', label: 'MY' },
    { value: 'NZ', label: 'NZ' },
    { value: 'PG', label: 'PG' },
    { value: 'PH', label: 'PH' },
    { value: 'SG', label: 'SG' },
    { value: 'TH', label: 'TH' },
    { value: 'TW', label: 'TW' },
    { value: 'VN', label: 'VN' },
    { value: 'ZA', label: 'ZA' },
];

const COUNTRY = [
    { value: 'ALL', label: 'All' },
    { value: 'AE', label: 'AE - Unit.Arab Emir.' },
    { value: 'Al', label: 'Al - Albania' },
    { value: 'AR', label: 'AR - Argentina' },
    { value: 'AS', label: 'AS - Samoa American' },
    { value: 'AT', label: 'AT - Austria' },
    { value: 'AU', label: 'AU - Australia' },
    { value: 'BA', label: 'BA - Bosnia and Herzegovina' },
    { value: 'BD', label: 'BD - Bangladesh' },
    { value: 'BE', label: 'BE - Belgium' },
    { value: 'BG', label: 'BG - Bulgaria' },
    { value: 'BH', label: 'BH - Bahrain' },
    { value: 'BN', label: 'BN - Brunei' },
    { value: 'BR', label: 'BR - Brazil' },
    { value: 'BY', label: 'BY - Byelorussia' },
    { value: 'CA', label: 'CA - Canada' },
    { value: 'CD', label: 'CD - Congo' },
    { value: 'CI', label: "CI - Cote d' lvoire" },
    { value: 'CL', label: 'CL - Chile' },
    { value: 'CN', label: 'CN - China' },
    { value: 'Co', label: 'Co - Colombia' },
    { value: 'CR', label: 'CR - Costa Rica' },
    { value: 'cu', label: 'cu - Cuba' },
    { value: 'CZ', label: 'CZ - CZECH REPUBLIC' },
    { value: 'DE', label: 'DE - Germany' },
    { value: 'DK', label: 'DK - DENMARK' },
    { value: 'DM', label: 'DM - Dominican Repubilic' },
    { value: 'DZ', label: 'DZ - Algeria' },
    { value: 'EC', label: 'EC - Ecuador' },
    { value: 'EE', label: 'EE - ESTONIA' },
    { value: 'EG', label: 'EG - EGYPT' },
    { value: 'ER', label: 'ER - Eritrea' },
    { value: 'ES', label: 'ES - SPAIN' },
    { value: 'ET', label: 'ET - ETHlopia' },
    { value: 'FI', label: 'FI - FINLAND' },
    { value: 'FJ', label: 'FJ - Fiji' },
    { value: 'FR', label: 'FR - France' },
    { value: 'GB', label: 'GB - Grate Britain' },
    { value: 'GE', label: 'GE - Georgia' },
    { value: 'GH', label: 'GH - Ghana' },
    { value: 'GR', label: 'GR - GREECE' },
    { value: 'GT', label: 'GT - Guatemala' },
    { value: 'HK', label: 'HK - Hong Kong' },
    { value: 'HN', label: 'HN - honduras' },
    { value: 'HR', label: 'HR - Croatia' },
    { value: 'HU', label: 'HU - HUNGARY' },
    { value: 'ID', label: 'ID - Indonesia' },
    { value: 'IL', label: 'IL - ISRAEL' },
    { value: 'IN', label: 'IN - India' },
    { value: 'IQ', label: 'IQ - IRAQ' },
    { value: 'IR', label: 'IR - IRAN' },
    { value: 'IT', label: 'IT - Italy' },
    { value: 'JM', label: 'JM - Jamaica' },
    { value: 'JO', label: 'JO - JORDAN' },
    { value: 'JP', label: 'JP - Japan' },
    { value: 'KE', label: 'KE - Kenya' },
    { value: 'KH', label: 'KH - Cambodia' },
    { value: 'KP', label: 'KP - North Korea' },
    { value: 'KR', label: 'KR - South Korea' },
    { value: 'KW', label: 'KW - KUWAIT' },
    { value: 'LA', label: 'LA - Laos' },
    { value: 'LB', label: 'LB - LEBANON' },
    { value: 'LK', label: 'LK - Sri Lanka' },
    { value: 'LU', label: 'LU - LUXEMBOURG' },
    { value: 'LV', label: 'LV - LATVIA' },
    { value: 'LY', label: 'LY - LIBYA' },
    { value: 'MA', label: 'MA - MOROCCO' },
    { value: 'MG', label: 'MG - Madagascar' },
    { value: 'MK', label: 'MK - FYR Macedonia' },
    { value: 'MM', label: 'MM - Myanmar' },
    { value: 'MU', label: 'MU - Mauritius' },
    { value: 'MV', label: 'MV - Maldives' },
    { value: 'MX', label: 'MX - Mexico' },
    { value: 'MY', label: 'MY - Malaysia' },
    { value: 'MZ', label: 'MZ - Mozambique' },
    { value: 'NC', label: 'NC - New Caledonia' },
    { value: 'NG', label: 'NG - Nigeria' },
    { value: 'NI', label: 'NI - Nicaragua' },
    { value: 'NL', label: 'NL - NETHERLANDS' },
    { value: 'NM', label: 'NM - Noumea' },
    { value: 'NO', label: 'NO - Norway' },
    { value: 'NZ', label: 'NZ - New Zealand' },
    { value: 'OM', label: 'OM - OMAN' },
    { value: 'PE', label: 'PE - Peru' },
    { value: 'PG', label: 'PG - Papua Nw Guinea' },
    { value: 'PH', label: 'PH - Philippines' },
    { value: 'PK', label: 'PK - Pakistan' },
    { value: 'PL', label: 'PL - POLAND' },
    { value: 'PR', label: 'PR - Puerto Rico' },
    { value: 'PT', label: 'PT - PORTUGAL' },
    { value: 'PY', label: 'PY - Paraguay' },
    { value: 'QA', label: 'QA - Qatar' },
    { value: 'RM', label: 'RM - Sebia and Montenego' },
    { value: 'RO', label: 'RO - ROMANIA' },
    { value: 'RU', label: 'RU - Russia' },
    { value: 'SA', label: 'SA - Saudi Arabia' },
    { value: 'SB', label: 'SB - Solomon Islands' },
    { value: 'SE', label: 'SE - SWEDEN' },
    { value: 'SF', label: 'SF - South Africa' },
    { value: 'SG', label: 'SG - Singapore' },
    { value: 'SI', label: 'SI - SLOVENIA' },
    { value: 'SK', label: 'SK - SLOVAKIA' },
    { value: 'SL', label: 'SL - Sierra leone' },
    { value: 'SN', label: 'SN - Senegal' },
    { value: 'SU', label: 'SU - Samoa' },
    { value: 'SV', label: 'SV - El salvalor' },
    { value: 'SY', label: 'SY - SYRIA' },
    { value: 'SZ', label: 'SZ - Switzerland' },
    { value: 'TH', label: 'TH - Thailand' },
    { value: 'TN', label: 'TN - TUNISIA' },
    { value: 'TR', label: 'TR - Turkey' },
    { value: 'TT', label: 'TT - Trinidad and tobago' },
    { value: 'TW', label: 'TW - Taiwan' },
    { value: 'TZ', label: 'TZ - Tanzania' },
    { value: 'UA', label: 'UA - Ukraine' },
    { value: 'UK', label: 'UK - United Kingdom' },
    { value: 'US', label: 'US - United state' },
    { value: 'UY', label: 'UY - Uruguay' },
    { value: 'UZ', label: 'UZ - Uzbekistan' },
    { value: 'VE', label: 'VE - Venezuela' },
    { value: 'VN', label: 'VN - Vietnam' },
    { value: 'VU', label: 'VU - Vanuatu' },
    { value: 'WS', label: 'WS - Western Samoa' },
    { value: 'YE', label: 'YE - Yemen' },
    { value: 'ZA', label: 'ZA - South Africa' },
    { value: 'ZW', label: 'ZW - Zimbabwe' },

];

const FORMID = [
    { value: 'ALL', label: 'All' },
    { value: 'LETTER', label: 'Letter' },
    { value: 'TAXRF', label: 'TAX REFUND' },
];


const NEWSECTION = [
    { value: 'C', label: 'C-CHANNEL' },
    { value: 'H', label: 'H-BEAM' },
    { value: 'I', label: 'I-BEAM' },
    { value: 'L', label: 'L-ANGLE' },
    { value: 'S', label: 'S-HOT ROLLED STEEL SHEET PILE ' },
    { value: 'S', label: 'S-SHEET PILE' },
    { value: '-SEC-', label: '-SEC---SECTION NAME-' },
    { value: 'T', label: 'T-CUT BEAM' },

];
const SEQ = [
    { value: 'ALL', label: 'All' },
    { value: '0', label: '0' },
    { value: '1', label: '1' },
    { value: '2', label: '2' },
    { value: '3', label: '3' },
    { value: '4', label: '4' },
    { value: '5', label: '5' },
    { value: '6', label: '6' },
    { value: '7', label: '7' },
    { value: '8', label: '8' },
    { value: '9', label: '9' },

]
const PLANT = [
    { value: 'NONE', label: 'None' },
    { value: '4911', label: 'SYS1' },
    { value: '4931', label: 'SYS2' },

];
const WEB = [
    { value: 'EOR', label: 'E-ORDER' },
    { value: 'PSI', label: 'PSI' },
    { value: 'PMC', label: 'PMC' },
    { value: 'PRJTRK', label: 'PROJECT TRACK' },
];
const APPLICATION = [
    { value: 'ALL', label: 'All' },
    { value: '04', label: 'Database Market' },
    { value: '06', label: 'EMIS' },
    { value: '01', label: 'E-Ordering' },
    { value: '03', label: 'MRK-Report' },
    { value: '08', label: 'OrderTracking' },
    { value: '07', label: 'PMC' },
    { value: '02', label: 'ProjectTracking' },
    { value: '05', label: 'PSI' },
];
const PROCESS = [
    { value: 'ALL', label: 'All' },
    { value: 'B', label: 'B-BLOOM' },
    { value: 'C', label: 'C-CHANNEL' },
    { value: 'H', label: 'H-H-BEAM' },
    { value: 'I', label: 'I-I-BEAM' },
    { value: 'L', label: 'L-ANGLE' },
    { value: 'M', label: 'M-MODULAR' },
    { value: 'P', label: 'P-H-PILE' },
    { value: 'R', label: 'R-RAIL' },
    { value: 'S', label: 'S-SHEET-PILE' },
    { value: 'T', label: 'T-CUT-BEAM' },
    { value: 'V', label: 'V-HVA' },
];
const Department = [
    { value: 'NONE', label: 'None' },
    { value: '4', label: 'Accounting' },
    { value: '12', label: 'Admin' },
    { value: '10', label: 'Domestic Sales' },
    { value: '11', label: 'Export Sales' },
    { value: '9', label: 'Management' },
    { value: '3', label: 'Marketing' },
    { value: '5', label: 'Operation' },
    { value: '13', label: 'Other' },
    { value: '15', label: 'Project Sales' },
    { value: '6', label: 'Rolling Mill' },
    { value: '14', label: 'Technical Service' },
];

const ROLE = [
    { value: 'ALL', label: 'All' },
    { value: '37', label: 'Accounting-Preview Report' },
    { value: '14', label: 'Admin' },
    { value: '19', label: 'Export Approver' },
    { value: '36', label: 'Factory-Accounting Approval' },
    { value: '35', label: 'Factory-Accounting Operator' },
    { value: '34', label: 'Factory-Rolling Mill Approval' },
    { value: '33', label: 'Factory-Rolling Mill Operator' },
    { value: '30', label: 'Factory-RY Approval' },
    { value: '32', label: 'Factory-RY Approval' },
    { value: '29', label: 'Factory-RY Operator' },
    { value: '31', label: 'Factory-SR Operator' },
    { value: '4', label: 'Finance Approver' },
    { value: '3', label: 'Finance Officer' },
    { value: '2', label: 'Marketing - Approver' },
    { value: '1', label: 'Marketing - Sales--deepa modified---' },
    { value: '21', label: 'Marketing-Domestic Approval' },
    { value: '22', label: 'Marketing-Domestic Coordinator' },
    { value: '20', label: 'Marketing-Domestic Sales Person' },
    { value: '25', label: 'Marketing-Export Approval' },
    { value: '24', label: 'Marketing-Export Coordinator' },
    { value: '23', label: 'Marketing-Export Sales Person' },
    { value: '27', label: 'Marketing-Marketing Officer' },
    { value: '26', label: 'Marketing-Sales Administrator' },
    { value: '28', label: 'Marketing-Sales Approval' },
    { value: '10', label: 'New Role Created By Deepa on 18th April 2003. Test' },
    { value: '16', label: 'Test - Admin' },
];
const COMPANY = [
    { value: 'ALL', label: 'All' },
    { value: 'NONE', label: 'None' },
    { value: '3001906', label: ' C.R. สยามภัณฑ์' },
    { value: '3001806', label: ' โพคคาอินดัสตรี้ส์' },
    { value: '3001895', label: ' ค.เคหะภัณฑ์' },
    { value: '3001456', label: ' ช.โลหะกิจ' },
    { value: '3001468', label: ' ช.พานิช' },
    { value: '3001619', label: ' บี.เค.เค.' },
    { value: '3001942', label: ' ลี้ไทยมุ้ย' },
    { value: '3001037', label: '14 ซีเมนต์' },
    { value: '3007200', label: '2S เมทัล' },
    { value: '3001020', label: '39 แมททีเรียล' },
    { value: '3005232', label: 'CMC' },
    { value: '3005243', label: 'CORUS' },
    { value: 'T000036', label: 'GLOBAL ALLIANZ(UK)' },
    { value: '3005303', label: 'KAWASHO' },
    { value: '3005246', label: 'MARUBENI' },
    { value: '3005248', label: 'METAL ONE HK' },
    { value: '3005309', label: 'MITSUI' },
    { value: '3002017', label: 'MITSUI JP' },
    { value: 'T000037', label: 'MITSUI MY' },
    { value: '3005310', label: 'MITSUI SG' },
    { value: '3005311', label: 'NEWCO' },
    { value: '3005312', label: 'NOMURA' },
    { value: '3005330', label: 'SCT VN' },
    { value: '3005336', label: 'SHIMIZU' },
    { value: '3005320', label: 'STARPOLY' },
    { value: '3005242', label: 'STEMCOR' },
    { value: '3005317', label: 'TRADE ARBED' },
    { value: '9999991', label: 'WTP' },
    { value: '3001641', label: 'เกรียงกิจ (ภาคใต้)' },
    { value: '3001730', label: 'เกรียงกิจแผ่นพื้น' },
    { value: '3001736', label: 'เกรียงกิจผลิตภัณฑ์คอ' },
    { value: '3001873', label: 'เกรียงสินวัฒนา' },
    { value: '3012060', label: 'เกษตรผล' },
    { value: '3014260', label: 'เกษม' },
    { value: '3001665', label: 'เกียงเซ้ง' },
    { value: '3001358', label: 'เกียรติวุฒิเจริญชัย' },
    { value: '3001061', label: 'เขื่อนเจ้าพระยา' },
    { value: '3001932', label: 'เค พี เอส อลูมินั่ม' },
    { value: '3001626', label: 'เค.เค.ซี.วัสดุภัณฑ์ค' },
    { value: '3001929', label: 'เค.เอ็ม.ซี.อลูมิเนีย' },
    { value: '3001593', label: 'เค.เอส.เอ็นจิเนียริ่' },
    { value: '3001600', label: 'เค.คอมเมอร์เชียล แอน' },
    { value: '3001635', label: 'เค.บี.อิฐทนไฟ' },
    { value: '3001153', label: 'เค.วี.พี.เซ็นเตอร์' },
    { value: '3001792', label: 'เคนโซ่ (ประเทศไทย)' },
    { value: '3000969', label: 'เครื่องก่อสร้าง' },
    { value: '3004355', label: 'เคหะเซนเตอร์' },
    { value: '3001002', label: 'เคหะเทพทวี' },
    { value: '3001743', label: 'เคหะภัณฑ์มาร์เก็ตติ้' },
    { value: '3001556', label: 'เงินขุมทอง' },
    { value: '3001822', label: 'เจ แอนด์ เอ สตีล' },
    { value: '3001716', label: 'เจ แอนด์ เอ อุตสาหกร' },
    { value: '3001367', label: 'เจ็งฮงค้าไม้' },
    { value: '3001301', label: 'เจตนะธรรมค้าไม้' },
    { value: '3001120', label: 'เจริญเคหะ' },
    { value: '3001079', label: 'เจริญโสภณ' },
    { value: '3001122', label: 'เจริญใหญ่พาณิชย์' },
    { value: '3001495', label: 'เจริญไทยปัตตานี' },
    { value: '3001221', label: 'เจริญกิจพานิช' },
    { value: '3000984', label: 'เจริญชัยค้าไม้' },
    { value: '3001417', label: 'เจริญธุรกิจ' },
    { value: '3001169', label: 'เจริญผลท่าม่วงก่อสร้' },
    { value: '3001909', label: 'เจริญผลสุขภัณฑ์' },
    { value: '3001307', label: 'เจริญพัฒนา' },
    { value: '3001426', label: 'เจริญพันธ์' },
    { value: '3001455', label: 'เจริญพันธ์-พงศ์พันธ์' },
    { value: '3001195', label: 'เจริญภัณฑ์พาณิชย์' },
    { value: '3001164', label: 'เจริญภัณฑ์สามชุก' },
    { value: '3001896', label: 'เจริญสุขภัณฑ์กำแพงเพ' },
    { value: '3001889', label: 'เจษฎ์พัฒนา' },
    { value: '3001425', label: 'เจียบเซ้งทุ่งสง' },
    { value: '3001111', label: 'เจียฮะฮวด' },
    { value: '3001347', label: "เฉลิมชัยพานิช'เลย" },
    { value: '3020471', label: 'เชียงใหม่' },
    { value: '3001282', label: 'เชียงใหม่เพ็ญภัณฑ์' },
    { value: '3001279', label: 'เชียงใหม่ชัยวัฒน์' },
    { value: '3001281', label: 'เชียงใหม่ตังอู๋เซ้ง' },
    { value: '3001284', label: 'เชียงใหม่ธาราภัณฑ์' },
    { value: '3001897', label: 'เชียงใหม่ลำปางปาเก้ส' },
    { value: '3001280', label: 'เชียงใหม่วีระกิจ' },
    { value: '3001277', label: 'เชียงใหม่วีระพานิช' },
    { value: '3001899', label: 'เชียงใหม่อริยกิจ' },
    { value: '3001288', label: 'เชียงคำกิจเสรี' },
    { value: '3001265', label: 'เชียงรายเอกชัยค้าไม้' },
    { value: '3001268', label: 'เชียงรายกิจชัยเจริญ' },
    { value: '3001772', label: 'เชียงรายคอนกรีต' },
    { value: '3001267', label: 'เชียงรายพิริยะกิจ' },
    { value: '3001433', label: 'เชียรใหญ่' },
    { value: '3001006', label: 'เซ่งเฮงฮวดวัสดุก่อสร' },
    { value: '3016606', label: 'เซ็นเตอร์รุ่งเรือง' },
    { value: '3001805', label: 'เซ็นจูรี่คราฟท์' },
    { value: '3001342', label: 'เซ็นจูรี่บึงกาฬ' },
    { value: '3001758', label: 'เซ็นทรัลคอนกรีต' },
    { value: '3001916', label: 'เซ็นทรัลสุขภัณฑ์' },
    { value: '3001599', label: 'เซอร์คิวล่าร์ ดีเวลอ' },
    { value: '3001216', label: 'เซี้ยงวัสดุก่อสร้าง' },
    { value: '3001885', label: 'เดคคอร์มาร์ท' },
    { value: '3001496', label: 'เด่นไทย' },
    { value: '3001591', label: 'เด่นชัยสุรินทร์' },
    { value: '3001738', label: 'เด็มโก้' },
    { value: '3001686', label: 'เดอะโมเดอร์นกรุ๊ปเรี' },
    { value: '3001357', label: 'เต็งจิตติ' },
    { value: '3001368', label: 'เตียไคฮวด เคหะภัณฑ์' },
    { value: '3001391', label: 'เตียคุนฮะร้อยเอ็ด' },
    { value: '3001291', label: 'เตียตังฮง' },
    { value: '3001855', label: 'เตียอิ้วเลี้ยง ก.ม.9' },
    { value: '3012500', label: 'เตียฮงฮะ' },
    { value: '3005514', label: 'เตียฮงฮะ-O' },
    { value: '3001620', label: 'เทคฟอร์ม' },
    { value: '3001226', label: 'เทพวรชัย' },
    { value: '3001259', label: 'เทิงทวีทรัพย์' },
    { value: '3001720', label: 'เทียบทอง' },
    { value: '3001038', label: 'เทียมเอียะ' },
    { value: '3023132', label: 'เทียรประเสริฐ' },
    { value: '3001602', label: 'เบ็ญจา' },
    { value: '3018025', label: 'เบสท์ สตีล' },
    { value: '3014641', label: 'เบสท์ สตีล Re-export' },
    { value: '3001862', label: 'เปงฮอง' },
    { value: '3006031', label: 'เป็นเอก' },
    { value: '3001057', label: 'เป็นเอกสิงห์บุรี' },
    { value: '3000997', label: 'เพชรเกษมซีเมนต์' },
    { value: '3001184', label: 'เพชรเอเชียค้าวัตถุ' },
    { value: '3001177', label: 'เพชรบุรีวัชรกิจ' },
    { value: '3001183', label: 'เพชรพัฒนาวัสดุก่อสร้' },
    { value: '3001203', label: 'เพ็ชรพิชัย' },
    { value: '3001737', label: 'เพาเวอร์-พี' },
    { value: '3001076', label: 'เพิ่มทรัพย์' },
    { value: '3007091', label: 'เพื่อนบ้านเพื่อนคุณ' },
    { value: '3001671', label: 'เฟิสท์ ฟังค์ชั่น' },
    { value: '3001820', label: 'เมเจอร์อุตสาหกรรมไทย' },
    { value: '3001351', label: 'เมโทร (2533)' },
    { value: '3001218', label: 'เม่งฮงหลี' },
    { value: '3001445', label: 'เม้งฮวดนครศรีฯ' },
    { value: '3001135', label: 'เมตตาค้าไม้' },
    { value: '3001668', label: 'เมทัลลิค ดีไซน์' },
    { value: '3001015', label: 'เมืองทองค้าวัสดุก่อส' },
    { value: '3001657', label: 'เรพแพคคอนสตรัคชั่น' },
    { value: '3001363', label: 'เรืองสุขพาณิชย์' },
    { value: '3001865', label: 'เรือนขวัญ เซรามิค' },
    { value: '3001406', label: 'เล้าจิ้นเงี้ยบ' },
    { value: '3001876', label: 'เวิลด์ ฮาร์ดแวร์' },
    { value: '3001266', label: 'เวียงพานทวีภัณฑ์' },
    { value: '3001119', label: 'เสมียนเหงี่ยม' },
    { value: '000005', label: 'เสริมสิริ' },
    { value: '3001913', label: 'เสริมสุขภัณฑ์สุไหงโก' },
    { value: '3031513', label: 'เหล็กดี' },
    { value: '3017451', label: 'เหล็กทรัพย์โสภณ' },
    { value: '3001029', label: 'เอ เอ็ม เสรี กรุ๊ป 1' },
    { value: '3001484', label: 'เอ.สยามกรุ๊ปหาดใหญ่' },
    { value: '3001139', label: 'เอเซียค้าไม้และวัตถุ' },
    { value: '3001739', label: 'เอเซียสตีลแอนด์ไพล์' },
    { value: '3000999', label: 'เอเอ็นซี ค้าวัตถุก่อ' },
    { value: '3001790', label: 'เอแอนด์จี เอ็นจิเนีย' },
    { value: '3001127', label: 'เอกภัณฑ์ซีเมนต์' },
    { value: '3001886', label: 'เอกสิทธิ์ภัณฑ์' },
    { value: '3001733', label: 'เอนจิเนียริ่งคอนกรีต' },
    { value: '3001043', label: 'เอ็นทีเอ็น อินเตอร์เ' },
    { value: '3001651', label: 'เอ็ม.เอส.อาร์.กรุ๊ป' },
    { value: '3001580', label: 'เอ็ม.ซี.คอนสตรัคชั่น' },
    { value: '3001727', label: 'เอ็มแพคแผ่นคอนกรีต' },
    { value: '3001678', label: 'เอ็มจีเทคกรุ๊ฟ' },
    { value: '3001841', label: 'เอส แอล ค้าวัสดุ' },
    { value: '3001506', label: 'เอส.ยูฟรีเทรด' },
    { value: '3001925', label: 'เอส.วาย เซรามิคส์' },
    { value: '3001837', label: 'เอสวี.เทอรัชโซ่ 1999' },
    { value: '3001459', label: 'เอี้ยท่งฮวด' },
    { value: '3001234', label: 'เอี๊ยบคิมง้วนจั่น' },
    { value: '3001110', label: 'เอี๊ยบซิ้นเชียง' },
    { value: '3001200', label: 'เอี่ยมฮวดเส็งเสียงกี' },
    { value: '3001097', label: 'เอี๊ยวเซ่งฮวด' },
    { value: '3001356', label: 'เอี่ยวหลีจั่น' },
    { value: '3001085', label: 'เอี๊ยะเฮงหลีค้าวัสดุ' },
    { value: '3001718', label: 'เฮงเจริญโลหะภัณฑ์' },
    { value: '3001308', label: 'เฮงทวี โฮมเซ็นเตอร์' },
    { value: '3000956', label: 'เฮงย่งเซ้ง' },
    { value: '3000974', label: 'เฮงย่งสูงหลานหลวง' },
    { value: '3001691', label: 'เฮอริเทจสโตนแวร์' },
    { value: '3001449', label: 'เฮียบหิ้นพาณิชย์' },
    { value: '3001557', label: 'แกมมอน ดีเวลลอปเมนท์' },
    { value: '3001863', label: 'แกรนด์ โฮมมาร์ท' },
    { value: '3001880', label: 'แกรนด์ โฮมมาร์ท' },
    { value: '3001333', label: 'แจ่มดุสิตค้าไม้' },
    { value: '3001559', label: 'แซมคอน' },
    { value: '3001937', label: 'แทรนดาร์' },
    { value: '3001662', label: 'แปซิฟิกและโอเรียน' },
    { value: '3000955', label: 'แพนกรุงเทพ' },
    { value: '3001241', label: 'แพร่ก่อสร้าง' },
    { value: '3001474', label: 'แม่ขรีค้าวัสดุ' },
    { value: '3001262', label: 'แม่จันค้าวัสดุ' },
    { value: '3001606', label: 'แมทคอน' },
    { value: '3001721', label: 'แมนสตีลแฟคทอรี่' },
    { value: '3001924', label: 'แมนสุขภัณฑ์' },
    { value: '3001933', label: 'แม่น้ำมิทอลซัพพลาย' },
    { value: '3001285', label: 'แม่ฮ่องสอนก่อสร้าง' },
    { value: '3001683', label: 'แลนด์แอนด์เฮ้าส์' },
    { value: '3001187', label: 'แสงเจริญรวมวัสดุ' },
    { value: '3001130', label: 'แสงเพชรวิศวภัณฑ์ มหา' },
    { value: '3001751', label: 'แสงไทยกรุ๊ป' },
    { value: '3001264', label: 'แสงไพบูลย์เชียงราย' },
    { value: '3001453', label: 'แสงชัยพาณิชย์' },
    { value: '3001486', label: 'แสงชัยหาดใหญ่' },
    { value: '3013386', label: 'แสงทองโฮมมาร์ท' },
    { value: '3005787', label: 'แสงทองวัฒนกิจ' },
    { value: '3001750', label: 'แสงทิพย์' },
    { value: '3001469', label: 'แสงพาณิชย์' },
    { value: '3001214', label: 'แสงศิริบริการ' },
    { value: '3000960', label: 'แสงอรุณสยาม' },
    { value: '3001160', label: 'แสงอู่ทองเคหภัณฑ์' },
    { value: '3001601', label: 'แสตนคอน' },
    { value: '3001904', label: 'แอคทีฟ เซรามิค เซ็นเ' },
    { value: '3001807', label: 'แอดวานซ์ เซรามิค อิน' },
    { value: '3001936', label: 'แอ็ดว๊านซ์กล๊าส' },
    { value: '3001667', label: 'แอ๊ดวานซ์ซิลลิ่ง' },
    { value: '3001596', label: 'แอล แทป เอ็นเตอร์ไพร' },
    { value: '3001709', label: 'แอลเอสอุตสาหกรรม' },
    { value: '3001310', label: 'โคราชแสงชัยภัณฑ์ เอส' },
    { value: '3001852', label: 'โคราชแสงทวีคลังกระจก' },
    { value: '3001297', label: 'โคราชรวมวัสดุ' },
    { value: '3001194', label: 'โง้วง่วนไถ่' },
    { value: '3001191', label: 'โง้วง่วนฮะนครสวรรค์' },
    { value: '3001100', label: 'โง้วจิ้นเชียง' },
    { value: '3001341', label: 'โง้วจี่เฮง' },
    { value: '3006749', label: 'โชคบุญมา' },
    { value: '3005979', label: 'โชคบูญมา' },
    { value: '3001062', label: 'โชคพนากิจวัสดุภัณฑ์' },
    { value: '3001399', label: 'โชคพูลผลคอนกรีต' },
    { value: '3001180', label: 'โชควิชัยค้าวัสดุ' },
    { value: '3001714', label: 'โชคสุขใจ' },
    { value: '3001664', label: 'โตเคนอินทีเรียร์แอนด' },
    { value: '3000982', label: 'โต้วฮั่วเฮง' },
    { value: '3001639', label: 'โนโวปลาสต์' },
    { value: '000009', label: 'โปรเจค' },
    { value: '3001905', label: 'โพธิ์ทองเซรามิค-สุขภ' },
    { value: '3001868', label: 'โมเดิร์นบาธ' },
    { value: '3001649', label: 'โรแยลไทล์ฟิกซ์' },
    { value: '3001711', label: 'โรแยลคลีฟ บีช โฮเต็ล' },
    { value: '3001502', label: 'โรงไม้เอี๊ยะง้วนตันห' },
    { value: '3001497', label: 'โรงไม้ทุเรียนยะลา' },
    { value: '3001046', label: 'โรงค้าไม้กือหลี' },
    { value: '3001064', label: 'โรซาร์เทรดดิ้ง' },
    { value: '3001956', label: 'โลหะเจริญ' },
    { value: '000007', label: 'โลหะไพศาล' },
    { value: '3001331', label: 'โลหะกิจอุดร' },
    { value: '3001926', label: 'โสภณพรรณ' },
    { value: '3001710', label: 'โอเอไอ พร็อพเพอร์ตี้' },
    { value: '3001927', label: 'โอฬารอลูมินั่ม' },
    { value: '3006196', label: 'โฮมมาร์ท' },
    { value: '3001124', label: 'โฮมวัสดุภัณฑ์' },
    { value: '3001742', label: 'ไกรกาบแก้ววัสดุภัณฑ์' },
    { value: '3000985', label: 'ไชยมงคล โฮมมาร์ท' },
    { value: '3000952', label: 'ไชยฮวดค้าวัสด' },
    { value: '3001423', label: 'ไชยาค้าวัสดุ' },
    { value: '3001466', label: 'ไถ่เชียงวัสดุก่อสร้า' },
    { value: '3020858', label: 'ไทเกอร์' },
    { value: '3025830', label: 'ไทเกอร์' },
    { value: '3001566', label: 'ไทพิพัฒน์' },
    { value: '3001919', label: 'ไทยเซรามิค สุขภัณฑ์' },
    { value: '3001661', label: 'ไทยเรืองอุตสาหกรรม' },
    { value: '3001623', label: 'ไทยแอ๊ดวานด์ แพนเนล' },
    { value: '3001213', label: 'ไทยโชคดี' },
    { value: '3001818', label: 'ไทยไวร์โพรดัคท์' },
    { value: '3013794', label: 'ไทยถาวรพาณิชย์ฯแพร่' },
    { value: '3001844', label: 'ไทยทอง อีสเทิร์น อลู' },
    { value: '3001847', label: 'ไทยทองอีสเทิร์น อลูม' },
    { value: '3001848', label: 'ไทยทองอีสเทิร์นอลูมิ' },
    { value: '3001131', label: 'ไทยนำวัสดุก่อสร้าง' },
    { value: '3001755', label: 'ไทยนิปปอนคอนกรีต' },
    { value: '3034642', label: 'ไทยนิยม สตีล' },
    { value: '3001179', label: 'ไทยนิยมเทรดดิ้ง' },
    { value: '3001747', label: 'ไทยประดับภัณฑ์' },
    { value: '3001148', label: 'ไทยประสิทธิ์เคหะภัณฑ' },
    { value: '3001231', label: 'ไทยพิทักษ์' },
    { value: '3001539', label: 'ไทยพิพัฒน์' },
    { value: '3001318', label: 'ไทยพิพัฒน์วัสดุก่อสร' },
    { value: '3001624', label: 'ไทยพีค่อนและอุตสาหกร' },
    { value: '3001359', label: 'ไทยรุ่งเรืองรวมวัสดุ' },
    { value: '3001235', label: 'ไทยวัฒนาแม่สอด' },
    { value: '3001860', label: 'ไทยวิวัฒน์สุขภัณฑ์' },
    { value: '3001706', label: 'ไทยศิริอาร์ตไชน่า' },
    { value: '3001337', label: 'ไทยศุภการอุดรธานี' },
    { value: '3001422', label: 'ไทยสงวนค้าวัสดุ' },
    { value: '3001374', label: 'ไทยสงวนอุทุมพรก่อสร้' },
    { value: '3001040', label: 'ไทยสมบูรณ์หินกอง' },
    { value: '3001713', label: 'ไทยสะเปเชียลไวร์' },
    { value: '3001819', label: 'ไทยสินเหล็ก' },
    { value: '3001494', label: 'ไทยสิริปัตตานี' },
    { value: '3001410', label: 'ไทยอุดมค้าไม้และก่อส' },
    { value: '3001500', label: 'ไทยอุปกรณ์ก่อสร้างสุ' },
    { value: '3001815', label: 'ไทยฮั่วฮง' },
    { value: '3000987', label: 'ไทยฮุค' },
    { value: '3008441', label: 'ไทยฮุค' },
    { value: '3001839', label: 'ไพโรจน์ สุขภัณฑ์' },
    { value: '3001321', label: 'ไพรัชเคหภัณฑ์' },
    { value: '3001697', label: 'ไฟน์ อาร์ต เซรามิค' },
    { value: '3001054', label: 'ไม้ไทยลพบุรี' },
    { value: '3001604', label: 'ไมวาน' },
    { value: '3001138', label: 'ไม้อ้อมน้อยพาณิชย์' },
    { value: '3001672', label: 'ไอ.เอฟ.เดคคอเรชั่น' },
    { value: '3001835', label: 'ไฮเทคไทยคอนกรีต' },
    { value: '3001225', label: 'ก โลหะกิจ' },
    { value: '3001845', label: 'ก.กระจกอลูมินั่มซัพพ' },
    { value: '3001077', label: 'ก.ทวีทรัพย์' },
    { value: '3001109', label: 'ก.ภัทร' },
    { value: '3001795', label: 'กนกเฟอร์นิเจอร์ แอนด' },
    { value: '3001091', label: 'กบินทร์ ส.ทวีภัณฑ์' },
    { value: '3001794', label: 'กรีนแอคส์' },
    { value: '3000957', label: 'กรุงเกษมวัสดุภัณฑ์' },
    { value: '3001628', label: 'กรุงเทพคอนกรีต' },
    { value: '3000964', label: 'กรุงเทพง่วนเฮงล้ง' },
    { value: '3001814', label: 'กรุงเทพตาปูและลวด' },
    { value: '3001856', label: 'กรุงเทพพัฒนภัณฑ์' },
    { value: '3001756', label: 'กรุงเทพหินอ่อนเทียม' },
    { value: '3001567', label: 'กรุงธนเอนยิเนียร์' },
    { value: '3001798', label: 'กรุ๊ป 67 ซัพพลายส์' },
    { value: '3001075', label: 'กฤษณ์พัฒนา' },
    { value: '3001348', label: 'กลศรีวัสดุก่อสร้าง' },
    { value: '3001499', label: 'กวงเล้ง' },
    { value: '3006245', label: 'กวงหลี' },
    { value: '3001212', label: 'กวางเต็กล้ง' },
    { value: '3001824', label: 'กวีวรรณผลิตภัณฑ์คอนก' },
    { value: '3001168', label: 'กอวัฒนาท่าเรือ' },
    { value: '3001481', label: 'กังส์แสงศรีสวัสดิ์' },
    { value: '3001892', label: 'กังส์แสงสุขภัณฑ์' },
    { value: '3001669', label: 'กัลป์เกษม คอนสตรัคชั' },
    { value: '3001393', label: 'กาฬสินธุ์ก่อสร้าง' },
    { value: '3022912', label: 'กำแพงเพชรง่วนฮงหลี' },
    { value: '3001617', label: 'กำจรกิจ' },
    { value: '3001610', label: 'กำจรกิจก่อสร้าง' },
    { value: '3005890', label: 'กิจเจริญ' },
    { value: '3001384', label: 'กิจเจริญอุบล' },
    { value: '3001074', label: 'กิจเพิ่มพูลค้าวัสดุก' },
    { value: '3001571', label: 'กิจการร่วมค้า SC' },
    { value: '3001614', label: 'กิจการร่วมค้า บีซีเค' },
    { value: '3001581', label: 'กิจการร่วมค้า อินเตอ' },
    { value: '3001621', label: 'กิจการร่วมค้ารัชภณ' },
    { value: '3001380', label: 'กิจตรงอุบล' },
    { value: '3001376', label: 'กิจทวีสิน(แซเยี้ยง)' },
    { value: '3005934', label: 'กิจภัณฑ์' },
    { value: '3013487', label: 'กิจรุ่งเรืองค้าเหล็ก' },
    { value: '3001175', label: 'กิจวัฒนาราชบุรี' },
    { value: '3000990', label: 'กิจศิริซีเมนต์' },
    { value: '3006098', label: 'กิจสยาม' },
    { value: '3000959', label: 'กิจสินพัฒนา' },
    { value: '3001762', label: 'กิตติพงษ์ไมน์นิ่ง' },
    { value: '3001411', label: 'กิตติภัณฑ์เทรดดิ้ง' },
    { value: '3000986', label: 'กิตภัณฑ์' },
    { value: '3001059', label: 'กิติไพศาล' },
    { value: '3001222', label: 'กิมซ่งหลี' },
    { value: '3001941', label: 'กิมฮงเส็ง' },
    { value: '3001592', label: 'กู้ชัย' },
    { value: '3001255', label: 'ขจรเกียรติ' },
    { value: '3001598', label: 'ขจรการโยธาหาดใหญ่' },
    { value: '3001327', label: 'ขอนแก่นชัยวิวัฒน์' },
    { value: '3001328', label: 'ขอนแก่นทวีภัณฑ์วัสดุ' },
    { value: '3001290', label: 'คงสงวน' },
    { value: '3001698', label: 'คราวน์ เซรามิคส์' },
    { value: '3001802', label: 'ครีเอทีฟ คร๊าฟ (ประเ' },
    { value: '3001398', label: 'คลังไม้สกล' },
    { value: '3001145', label: 'คลังซีเมนต์' },
    { value: '3001684', label: 'ควอลิตี้เฮ้าส์' },
    { value: '3001731', label: 'คอนกรีตไลน์' },
    { value: '3001780', label: 'คอนกรีตชวนอยู่มั่นคง' },
    { value: '3001067', label: 'คอนสแมทวัสดุภัณฑ์' },
    { value: '3001575', label: 'คอนส์อินเตอร์เทรด' },
    { value: '3001699', label: 'คาสเดย์' },
    { value: '3001702', label: 'คาสเดย์(ขอนแก่น)' },
    { value: '3001350', label: 'คุณศิริ' },
    { value: '3001113', label: 'คูเซี้ยงล้ง' },
    { value: '3001257', label: 'คูเส็งกี่' },
    { value: '3001475', label: 'คูขุดค้าวัสดุก่อสร้า' },
    { value: '3001371', label: 'คูย่งฮวด (1995)' },
    { value: '3001215', label: 'งามศิลป์วัสดุ' },
    { value: '3001871', label: 'จงเจริญสุขภัณฑ์' },
    { value: '3001769', label: 'จงรักษ์ก่อสร้าง' },
    { value: '3001156', label: 'จวนสงวนพานิชนครปฐม' },
    { value: '3008436', label: 'จอมทอง' },
    { value: '3001300', label: 'จอหอค้าวัสดุก่อสร้าง' },
    { value: '3001316', label: 'จัตุรัสรุ่งเรืองพาณิ' },
    { value: '3001373', label: 'จันทร์มณีเลิศก่อสร้า' },
    { value: '3001352', label: 'จั่วเซ้งยโสธร' },
    { value: '3001157', label: 'จำหน่ายวัตถุก่อสร้าง' },
    { value: '3007454', label: 'จำหน่ายวัตถุก่อสร้าง' },
    { value: '3001274', label: 'จินทนาพร' },
    { value: '3001188', label: 'จิรเคหะภัณฑ์ ซินฮั้ว' },
    { value: '3001017', label: 'จิระเคหะภัณฑ์' },
    { value: '3001239', label: 'จิวเฮงเส็ง' },
    { value: '3001403', label: 'จุรีภัณฑ์ค้าวัสดุ' },
    { value: '3001392', label: 'ฉั่วจั่วกี่ร้อยเอ็ด' },
    { value: '3001003', label: 'ฉิมพลีค้าวัสดุก่อสร้' },
    { value: '3026006', label: 'ช.ม.วิทยา' },
    { value: '3013614', label: 'ช.รุ่งโรจน์' },
    { value: '3001537', label: 'ช.วีระวิศวการ' },
    { value: '3001101', label: 'ช.วุฒิกร' },
    { value: '3000961', label: 'ช.สมเจริญ' },
    { value: '3000994', label: 'ช.ฮกเซ้งวัสดุก่อสร้า' },
    { value: '3001415', label: 'ชนะพาณิชย์' },
    { value: '3000992', label: 'ชลทรัพย์วัสดุก่อสร้า' },
    { value: '3001105', label: 'ชลบุรีเกียรติเจริญ' },
    { value: '3023403', label: 'ชลบุรีไทยสวัสดิ์' },
    { value: '3001096', label: 'ชลบุรีอึ้งย่งล้ง' },
    { value: '3001293', label: 'ชลรุ่งเรืองนครราชสีม' },
    { value: '3001573', label: 'ชลัมเบอร์เจอร์โอเวอร' },
    { value: '3001088', label: 'ชลีทิพย์ซีเมนต์' },
    { value: '3001361', label: 'ชวลิตรวมวัสด' },
    { value: '3001396', label: 'ชัยเจริญ' },
    { value: '3001081', label: 'ชัยเจริญแปดริ้ว' },
    { value: '3001068', label: 'ชัยทวีโชคค้าวัสดุก่อ' },
    { value: '3001561', label: 'ชัยนันท์ค้าวัตถุก่อส' },
    { value: '3001060', label: 'ชัยพฤกษ์ค้าวัสดุก่อส' },
    { value: '3001311', label: 'ชัยภูมิกิตติพาณิชย์' },
    { value: '3001589', label: 'ชัยภูมิย่งเซ่งฮวด' },
    { value: '3001314', label: 'ชัยภูมิรุ่งเรือง' },
    { value: '3001016', label: 'ชัยวัฒน์ค้าซีเมนต์' },
    { value: '3001834', label: 'ชัยวัฒนา วัสดุภัณฑ์' },
    { value: '3001416', label: 'ชัยสมพรค้าวัสด' },
    { value: '3038217', label: 'ชัยสุภณ' },
    { value: '3001136', label: 'ช้างหยก' },
    { value: '3001230', label: 'ชาตรีพัฒนภัณฑ์' },
    { value: '3001248', label: 'ชินสุขเสริม' },
    { value: '3001470', label: 'ชีย้งเฮง' },
    { value: '3001286', label: 'ชื่นชูไพรก่อสร้าง' },
    { value: '3001220', label: 'ชุณหทัยพิษณุโลก' },
    { value: '3001178', label: 'ชุณห์วัฒนา' },
    { value: '000004', label: 'ชุมเสริม' },
    { value: '3001326', label: 'ชุมแพก่อสร้าง' },
    { value: '3001261', label: 'ชุมแสงชัย' },
    { value: '3016465', label: 'ชุมพรตั้งฮวดหลี' },
    { value: '3001467', label: 'ชุมพรรวมวัสดุก่อสร้า' },
    { value: '3001247', label: 'ชูชีพสุโกศล' },
    { value: '3001302', label: 'ซ่งจี่ค้าไม้' },
    { value: '3001607', label: 'ซวอพส์' },
    { value: '3001583', label: 'ซอยล์กรีต เทคโนโลยี' },
    { value: '3001694', label: 'ซันเซอรา' },
    { value: '3001803', label: 'ซันวาเซอรามิค' },
    { value: '3001745', label: 'ซิกม่าคอนกรีต' },
    { value: '3017180', label: 'ซิตี้ สตีล' },
    { value: '3001397', label: 'ซินเซิน' },
    { value: '3001701', label: 'ซิ่นเอี่ยวเซรามิคศิล' },
    { value: '3001401', label: 'ซินซินสกลนคร' },
    { value: '3001695', label: 'ซินหยิงพ๊อตเตอรี่' },
    { value: '3001752', label: 'ซี' },
    { value: '3001877', label: 'ซี เอส เอ กรุ๊ป' },
    { value: '000006', label: 'ซี.เอส.เอช.' },
    { value: '3001603', label: 'ซี.อี.เอส.' },
    { value: '3039627', label: 'ซีเคเอสที' },
    { value: '3001146', label: 'ซีเมนต์ไทยเจริญ' },
    { value: '3001741', label: 'ซี-โพส' },
    { value: '3001746', label: 'ซีคอน จก' },
    { value: '3001615', label: 'ซีวิลเอนจีเนียริง' },
    { value: '3001448', label: 'ซุ่นเชียงโคกกลอย' },
    { value: '3001167', label: 'ซุ่นเส็งก่อสร้าง' },
    { value: '3001366', label: 'ซุ่ยเฮงเส็ง' },
    { value: '3001878', label: 'ซุ่ยเฮงเส็งเซรามิค' },
    { value: '3001744', label: 'ซูมิโตโมอีเล็คตริกซิ' },
    { value: '3001791', label: 'ณัฐกิจอลูมิเนียม' },
    { value: '3001260', label: 'ดวงแสงทอง' },
    { value: '3001810', label: 'ดัลไมสัน (ประเทศไทย)' },
    { value: '3001013', label: 'ดำรงค์วัฒนาค้าวัสดุ' },
    { value: '3001921', label: 'ดี.พี.เซรามิคส์' },
    { value: '3045176', label: 'ดีเค' },
    { value: '3028537', label: 'ดีเดย์ โลหะกิจ' },
    { value: '3001132', label: 'ดีโก้ วัสดุภัณฑ์' },
    { value: '3001162', label: 'ต.แสงอุปกรณ์สุพรรณบุ' },
    { value: '3001427', label: 'ต.ไทยเจริญการค้านครศ' },
    { value: '3001023', label: 'ต.รุ่งเรืองสิน' },
    { value: '3004294', label: 'ต.วัฒนาเทรด' },
    { value: '3001402', label: 'ต.วานิชวัสดุภัณฑ์' },
    { value: '3000973', label: 'ต.วิวัฒน์ค้าวัสดุภัณ' },
    { value: '3001479', label: 'ตงเฮงหาดใหญ่' },
    { value: '3001804', label: 'ตงฟง เซรามิค' },
    { value: '3001771', label: 'ตระกูลวิศวกร' },
    { value: '3000958', label: 'ตระกูลสุขค้าซีเมนต์' },
    { value: '3001125', label: 'ตราดเกษมศานติ์ค้าวัส' },
    { value: '3000951', label: 'ตรีเพชร' },
    { value: '3001452', label: 'ตรีพันธ์พาณิชย์' },
    { value: '3001930', label: 'ตอยงเกียรติกลาส' },
    { value: '3001171', label: 'ตั้งเจี๊ยเฮง' },
    { value: '3001197', label: 'ตั้งเล่งเส็งตาคลี' },
    { value: '3001329', label: 'ตั้งกิมเซ้งอุดร' },
    { value: '3001123', label: 'ตั้งง่วนเซ้งตราด' },
    { value: '3001102', label: 'ตันติวัฒน์' },
    { value: '3001233', label: 'ตากค้าซิเมนต์' },
    { value: '3001198', label: 'ตาคลีวัสดุ' },
    { value: '3001199', label: 'ตึกน้ำเงิน' },
    { value: '3028963', label: 'ตึกน้ำเงินสตีล' },
    { value: '3001447', label: 'ทรงชัยวัสดุภัณฑ์' },
    { value: '3001140', label: 'ทรวงพาณิชย์' },
    { value: '3001154', label: 'ทรัพย์ทวีวัฒน์' },
    { value: '3013856', label: 'ทรัพย์นิยม' },
    { value: '3018004', label: 'ทรัพย์นิยม' },
    { value: '3001729', label: 'ทรัพย์มณีคอนสตรัคชั่' },
    { value: '3001269', label: 'ทรัพย์สินรุ่งเรืองพา' },
    { value: '3001313', label: 'ทรายทองก่อสร้าง' },
    { value: '3001283', label: 'ทวิภัณฑ์ฮอด' },
    { value: '3001377', label: 'ทวีกิจเดชอุดม' },
    { value: '3001369', label: 'ทวีกิจก่อสร้างสุรินท' },
    { value: '3001935', label: 'ทวีกิจค้าไม้' },
    { value: '3001634', label: 'ทวีคูณคอนกรีต' },
    { value: '3001915', label: 'ทวีรุ่งยนตรกิจ (สตึก' },
    { value: '3001063', label: 'ทวีวัฒนาอุทัยธานี' },
    { value: '3001823', label: 'ทองทรัพย์เจริญอุตสาห' },
    { value: '3001084', label: 'ทองทวีซีเมนต์' },
    { value: '3001108', label: 'ทองทิตต์เจริญ' },
    { value: '3001692', label: 'ทองประเสริฐศิลป์ชัย' },
    { value: '3001779', label: 'ทักษิณคอนกรีต' },
    { value: '3001644', label: 'ทักษิณคอนกรีต (มหาชน' },
    { value: '3001645', label: 'ทักษิณคอนกรีต (มหาชน' },
    { value: '3001646', label: 'ทักษิณคอนกรีต (มหาชน' },
    { value: '3001647', label: 'ทักษิณคอนกรีต (มหาชน' },
    { value: '3001648', label: 'ทักษิณคอนกรีต (มหาชน' },
    { value: '3001850', label: 'ทักษิณทาชัย' },
    { value: '3003842', label: 'ทักษิณา' },
    { value: '3001450', label: 'ท่าเรือคอนกรีต' },
    { value: '3001343', label: 'ท่าบ่อค้าปูนซิเมนต์' },
    { value: '3001344', label: 'ท่าบ่อวิเชียรการค้า' },
    { value: '3001558', label: 'ทิพากร' },
    { value: '3001190', label: 'ที ซี คอนกรีตแลนด์' },
    { value: '3001732', label: 'ที.ซี.ซี.คอนกรีตแอนด' },
    { value: '3001722', label: 'ที.พี.เอ็น.อินดัสเตร' },
    { value: '3001643', label: 'ที.พี.ซี. คอนกรีต โป' },
    { value: '3001778', label: 'ที.พี.ซี.คอนกรีต' },
    { value: '3007503', label: 'ทีเอ็มที' },
    { value: '3001560', label: 'ธ เชี่ยวเชิงชล' },
    { value: '3001922', label: 'ธงแสง' },
    { value: '3001133', label: 'ธงชัยโฮมมาร์ท' },
    { value: '3001555', label: 'ธนไพสรรก่อสร้าง' },
    { value: '3001767', label: 'ธนพรรษ์คอนกรีต' },
    { value: '3001881', label: 'ธนรุ่งวัสดุภัณฑ์' },
    { value: '3001800', label: 'ธนา แอนด์ นา' },
    { value: '3001107', label: 'ธนาภัณฑ์ค้าวัสดุ' },
    { value: '3001788', label: 'ธนาวรรณ 3 วัสดุภัณฑ์' },
    { value: '3001853', label: 'ธนาวรรณ 3 วัสดุภัณฑ์' },
    { value: '3001676', label: 'ธนาศิศ เทรดดิ้ง' },
    { value: '3001951', label: 'ธนาสาร' },
    { value: '3001143', label: 'ธราธรวัสดุก่อสร้าง' },
    { value: '3001462', label: 'ธวัชวัตถุก่อสร้าง' },
    { value: '3000983', label: 'ธัญญโรจน์ค้าวัสดุ' },
    { value: '3001754', label: 'ธำรงค์ชัย' },
    { value: '3001011', label: 'ธำรงวัสดุภัณฑ์' },
    { value: '3007460', label: 'ธีรภาดา' },
    { value: '3001078', label: 'ธีระกิจค้าวัสดุ' },
    { value: '3001446', label: 'ธีระพลพานิชพังงา' },
    { value: '3001193', label: 'นครเมืองพล' },
    { value: '3001151', label: 'นครชัยศรี' },
    { value: '3001595', label: 'นครธนาสิน' },
    { value: '3001458', label: 'นครพาณิชย์ตรัง' },
    { value: '3001437', label: 'นครภักดีวัสดุก่อสร้า' },
    { value: '3001304', label: 'นครราชสีมาแสงไทยก่อส' },
    { value: '3001436', label: 'นครวรพันธ์' },
    { value: '3001192', label: 'นครสวรรค์เต็กเซ่งฮง' },
    { value: '3001627', label: 'นครหลวงวัตถุก่อสร้าง' },
    { value: '3001622', label: 'นครหลวงวัสดุภัณฑ์' },
    { value: '3001434', label: 'นครอึ้งฮั่วหลี' },
    { value: '3001910', label: 'นครินทร์เซรามิค' },
    { value: '3001010', label: 'นนท์ง้วนเฮงล้ง' },
    { value: '3001039', label: 'นนทวรรณ' },
    { value: '3003640', label: 'นพเก้าโฮมมาร์ท' },
    { value: '3001372', label: 'นพเก้ารุ่งโรจน์' },
    { value: '3001278', label: 'นพดลพานิช' },
    { value: '3001036', label: 'นพปฎล' },
    { value: '3001569', label: 'นพวงศ์ก่อสร้าง' },
    { value: '3001071', label: 'นภาภัณฑ์ ซัพพลาย' },
    { value: '3001504', label: 'นราไทยเจริญ' },
    { value: '3001501', label: 'นราธิวาสสาครินทร์พาน' },
    { value: '3001024', label: 'นวการค้าวัสดุก่อสร้า' },
    { value: '3000966', label: 'นวชัยค้าวัสดุก่อสร้า' },
    { value: '3001939', label: 'นอริตาเก้ (สยาม)' },
    { value: '3012409', label: 'นางรอง' },
    { value: '3001364', label: 'นางรองเคหะภัณฑ์' },
    { value: '3001246', label: 'น่านทรัพย์ทวี' },
    { value: '3001493', label: 'น้ำใส ปัตตานี' },
    { value: '3001320', label: 'น้ำพองพัฒน์วัสดุก่อส' },
    { value: '3001477', label: 'นำศิลป์' },
    { value: '3001717', label: 'นิตา อินเตอร์เทรด' },
    { value: '3001630', label: 'นิปปอนฮูมคอนกรีต' },
    { value: '3012148', label: 'บ.จังหย่งเฮงเส็ง จก.' },
    { value: '3041816', label: 'บ.ยิ่งเจริญสระบุรี' },
    { value: '3007063', label: 'บ.วัฒนาโฮมเซ็นเตอร์' },
    { value: '3001705', label: 'บมจ.เครื่องสุขภัณฑ์อ' },
    { value: '3001809', label: 'บมจ.เครื่องสุขภัณฑ์อ' },
    { value: '3001632', label: 'บมจ.เยนเนอรัล เอนยิเ' },
    { value: '3001687', label: 'บมจ.ธารารมณ์ เอ็นเตอ' },
    { value: '3001650', label: 'บมจ.มหพันธ์ไฟเบอร์ซี' },
    { value: '3001715', label: 'บมจ.อูช่าสยามสตีลอิน' },
    { value: '3001940', label: 'บริบูรณ์พานิช' },
    { value: '3001129', label: 'บ้วนล้งค้าวัสดุภัณฑ์' },
    { value: '3000981', label: 'บ้วนฮงฮวดพาณิชยการ' },
    { value: '3001891', label: 'บางกอกเซรามิค' },
    { value: '3001712', label: 'บางกอกลวดเชื่อม' },
    { value: '3001725', label: 'บางกอกอินดัสเตรียลบอ' },
    { value: '3001831', label: 'บางปะอินเสาเข็มคอนกร' },
    { value: '3001072', label: 'บางพลีซิเมนต์' },
    { value: '3001859', label: 'บ๊าธรูมเซนเตอร์' },
    { value: '3001594', label: 'บ้านแพงกรุ๊ป' },
    { value: '3001025', label: 'บ้านแพนวิสาหกิจ' },
    { value: '3001861', label: 'บ้านและวัสดุภัณฑ์' },
    { value: '3001172', label: 'บ้านโป่งกิตติภัณฑ์' },
    { value: '3012178', label: 'บ้านโป่งค้าเหล็ก' },
    { value: '3001173', label: 'บ้านโป่งซีเมนต์' },
    { value: '3001116', label: 'บ้านฉางสามเจริญ' },
    { value: '3001115', label: 'บ้านดี' },
    { value: '3001170', label: 'บ้านบ่อค้าไม้' },
    { value: '3001332', label: 'บ้านผือโพธิ์ทองวัสด' },
    { value: '3001888', label: 'บ้านสุขภัณฑ์และกระเบ' },
    { value: '3001099', label: 'บ้านอำเภอเทรดดิ้ง' },
    { value: '3001893', label: 'บิ๊กโฮมสุขภัณฑ์' },
    { value: '3001707', label: 'บิ๊กซี ซูเปอร์เซ็นเต' },
    { value: '3001796', label: 'บิลดิ้ง เอ็นเวลลอป' },
    { value: '3001660', label: 'บี.แอล.เอ็ม กรุ๊ป' },
    { value: '3001564', label: 'บี.บอย.เบลล์.คอนสตรั' },
    { value: '3001570', label: 'บีเจ เซอร์วิส อินเตอ' },
    { value: '3001586', label: 'บีอาร์ ก่อสร้าง' },
    { value: '3001770', label: 'บุญเลิศคอนกรีต' },
    { value: '3001323', label: 'บุญโพธิ์' },
    { value: '3001294', label: 'บุญไทยพาณิชย์ซีเมนต์' },
    { value: '3001089', label: 'บุญไทยวัสดุก่อสร้าง' },
    { value: '3001298', label: 'บุญชัยวัสดุก่อสร้าง' },
    { value: '3001883', label: 'บุญดีสุขภัณฑ์' },
    { value: '3001872', label: 'บุญถาวรเซรามิค(รังสิ' },
    { value: '3001874', label: 'บุญถาวรเซรามิค(รังสิ' },
    { value: '3001875', label: 'บุญถาวรเซรามิค(รังสิ' },
    { value: '3001903', label: 'บุญถาวรเซรามิค(รังสิ' },
    { value: '3001908', label: 'บุญถาวรเซรามิค(รังสิ' },
    { value: '3001879', label: 'บุญถาวรเซรามิค(รัชดา' },
    { value: '3001118', label: 'บุญทวีวัสดุ' },
    { value: '3001053', label: 'บุญธรรมการค้า' },
    { value: '3001237', label: 'บุญบันดาลการค้า' },
    { value: '3001121', label: 'บุญมี โฮม มาร์ท' },
    { value: '3001309', label: 'บุญศิริโชค' },
    { value: '3001766', label: 'บุนยดิลก 1992' },
    { value: '3001365', label: 'บุรีรัมย์นำโชค' },
    { value: '3001471', label: 'บุลกุลวรรธน์' },
    { value: '3001579', label: 'ป.สุวิมล' },
    { value: '3001825', label: 'ปทุมธานี คอนกรีต' },
    { value: '3001829', label: 'ปทุมพื้นสำเร็จรูป' },
    { value: '3001021', label: 'ปทุมรุ่งถาวรค้าวัสดุ' },
    { value: '3001158', label: 'ประเสริฐภัณฑ์' },
    { value: '3001204', label: 'ประไพค้าไม้' },
    { value: '3001240', label: 'ประกายวิเชียร' },
    { value: '3001704', label: 'ประพาฬ เซอรามิก้า' },
    { value: '3001420', label: 'ประภาวิวัฒน์ค้าวัสดุ' },
    { value: '3001565', label: 'ประยูรวิศว์การช่าง' },
    { value: '3000995', label: 'ประสงค์กิจซิเมนต์' },
    { value: '3001186', label: 'ปราณบุรีวัสดุภัณฑ์' },
    { value: '3001578', label: 'ปรีดาก่อสร้าง' },
    { value: '3006089', label: 'ปัญญาวัสดุก่อสร้าง' },
    { value: '3001490', label: 'ปัตตานีเจริญสถาปัตย์' },
    { value: '3001799', label: 'ปากเกร็ดอลูมิเนียม' },
    { value: '3001001', label: 'ปากลัดค้าวัสดุก่อสร้' },
    { value: '3001353', label: 'ปิยกรณ์วัสดุก่อสร้าง' },
    { value: '3001217', label: 'ปีนังค้าวัสดุ' },
    { value: '3001049', label: 'ปึงเกียงเส็งค้าวัสดุ' },
    { value: '3001073', label: 'ปู่เจ้าวัสดุภัณฑ์' },
    { value: '3001773', label: 'ปูนเชียงราย' },
    { value: '3001444', label: 'ปูนเมืองใต้นคร' },
    { value: '3000953', label: 'ปูนวัฒนา' },
    { value: '3001395', label: 'ผดุงพาณิชย์' },
    { value: '3001689', label: 'ผลเจริญ' },
    { value: '3001166', label: 'พ.ประสิทธิ์ค้าไม้และ' },
    { value: '3001292', label: 'พ.พัฒนาสุวรรณ' },
    { value: '3001086', label: 'พ.วิศวภัณฑ์' },
    { value: '3001028', label: 'พงษ์ศักดิ์ไทย' },
    { value: '3001489', label: 'พงษ์สินโฮลดิ้ง' },
    { value: '3001487', label: 'พงษ์สินค้าวัสดุ' },
    { value: '3001554', label: 'พจน์รุ่งโรจน์' },
    { value: '3001080', label: 'พนมซิเมนต์' },
    { value: '3001165', label: 'พนาโรจน์' },
    { value: '3001907', label: 'พรชัยนคร' },
    { value: '3000954', label: 'พรพุทธิไชย' },
    { value: '3000972', label: 'พรวัฒนา พี.นุกูร' },
    { value: '3001093', label: 'พรสมบูรณ์ค้าวัสดุก่อ' },
    { value: '3001572', label: 'พร้อมมิตร เอส เอ เอฟ' },
    { value: '3001763', label: 'พระประแดงคอนกรีต' },
    { value: '3001811', label: 'พรีไซส์สตีล แอนด์' },
    { value: '3001832', label: 'พหลโยธินคอนกรีตอุตสา' },
    { value: '3001289', label: 'พะเยานาทีทอง' },
    { value: '3000978', label: 'พัฒนาการค้าไม้-เสาเข' },
    { value: '3017016', label: 'พัฒนาดีโฮมมาร์ท' },
    { value: '3001473', label: 'พัทลุงสิทธิชัยวัสดุก' },
    { value: '3001775', label: 'พันแสนคอนกรีต' },
    { value: '3001900', label: 'พาณิชย์วิบูลย์เชียงใ' },
    { value: '3001094', label: 'พานทอง' },
    { value: '3001205', label: 'พิจิตรนวกิจ' },
    { value: '3001666', label: 'พิชญ กรุ๊ป' },
    { value: '3001315', label: 'พิชัยค้าไม้ชัยภูมิ' },
    { value: '3001407', label: 'พิชัยค้าผลิตภัณฑ์ก่อ' },
    { value: '3001505', label: 'พิชัยอุปกรณ์ก่อสร้าง' },
    { value: '3000975', label: 'พิบูลย์ไทยพาณิชย์' },
    { value: '3001287', label: 'พิบูลย์กิจวัสดุ' },
    { value: '3001898', label: 'พิษณุโลกลิ้มเซ่งฮวด' },
    { value: '3001843', label: 'พี เทอรัซโซ' },
    { value: '3001653', label: 'พี.เค.ทรัพย์ไพศาล' },
    { value: '3001867', label: 'พี.เอช.สุขภัณฑ์' },
    { value: '3001027', label: 'พี.เอ็น.' },
    { value: '3001740', label: 'พี.เอ็น.ซี.คอนกรีต' },
    { value: '3001866', label: 'พี.พี.เซรามิค(ลี้คุน' },
    { value: '3001827', label: 'พีบีแอล กรุ๊ป' },
    { value: '3001636', label: 'พีระมิดคอนกรีต' },
    { value: '3001485', label: 'พีระวัฒน์' },
    { value: '3000993', label: 'พูนทรัพย์ค้าวัสดุก่อ' },
    { value: '3001134', label: 'พูนพรศรี' },
    { value: '3001082', label: 'พูนศิริวัฒนา' },
    { value: '3001414', label: 'ฟ้าทวีพร' },
    { value: '3001244', label: 'ฟิลลิปส์โฮมโปรดักท์' },
    { value: '3001830', label: 'ภัทรไพล์ลิ่ง' },
    { value: '3001007', label: 'ภัทรชัยซิเมนต์' },
    { value: '3001482', label: 'ภาคใต้วัสดุภัณฑ์' },
    { value: '3001492', label: 'ภาคีวัสดุก่อสร้าง' },
    { value: '3001801', label: 'ภาณุแลนด์ดีเวลลอปเมน' },
    { value: '3001451', label: 'ภูเก็ตพงศ์ธรพาณิชย์' },
    { value: '3001236', label: 'ม.บุญทำพานิช' },
    { value: '3001637', label: 'มงคลกิจคอนกรีต' },
    { value: '3001918', label: 'มหาชัยเซรามิค' },
    { value: '3001812', label: 'มหาวิทยาลัยเกษมบัณฑิ' },
    { value: '3001472', label: 'มังกรทองพัทลุงวัสดุก' },
    { value: '3001306', label: 'มานิตย์ค้าวัสดุก่อสร' },
    { value: '3001317', label: 'มาวินค้าไม้ 1991' },
    { value: '3001312', label: 'มิตรภาพภูเขียว' },
    { value: '3000967', label: 'มิตรอภัย' },
    { value: '3000971', label: 'มีนบุรีซิเมนต์ไทย' },
    { value: '3001826', label: 'มีนบุรีอุตสาหกรรมคอน' },
    { value: '3001776', label: 'มุกดาหารคอนกรีตอุตสา' },
    { value: '3001355', label: 'มุกดาหารซิเมนต์' },
    { value: '3001322', label: 'ยงชัยพาณิชย์' },
    { value: '3001765', label: 'ยงยุทธคอนกรีตผสมเสร็' },
    { value: '3001258', label: 'ย่งหลีเส็ง(1994)' },
    { value: '3006071', label: 'ย่งฮวดวัสดุก่อสร้าง' },
    { value: '3001339', label: 'ยงฮวดหลีก่อสร้าง' },
    { value: '3001816', label: 'ยรรยงโลหะการ' },
    { value: '3001498', label: 'ยะลาย่งฮวด' },
    { value: '3027377', label: 'ยิ่งเจริญ โฮมมาร์ท' },
    { value: '3013795', label: 'ยิ่งเจริญปากช่อง' },
    { value: '3006397', label: 'ยิ่งเจริญพาณิชย์' },
    { value: '3001938', label: 'ยิ่งเจริญวัสดุก่อสร้' },
    { value: '3007400', label: 'ยิ่งเจริญสระบุรีสตีล' },
    { value: '3001147', label: 'ยินดีเคหะภัณฑ์' },
    { value: '3001734', label: 'ยู แอนด์ โอ' },
    { value: '3001305', label: 'ยูเนียนค้าไม้ค้าวัตถ' },
    { value: '3001808', label: 'ยูเอ็มไอ-เลาเฟน' },
    { value: '3001633', label: 'ยูไนเต็ดคอนสตรัคชั่น' },
    { value: '3001612', label: 'ยูนิคเอ็นจิเนียริ่ง' },
    { value: '3001618', label: 'ยูนิคเอ็นจิเนียริ่ง' },
    { value: '3001638', label: 'ยูบาว' },
    { value: '3001749', label: 'ยูบาว' },
    { value: '3001753', label: 'ร่มเกล้าคอนกรีตอัดแร' },
    { value: '3001421', label: 'รวมกิจเจริญ' },
    { value: '3001735', label: 'รวมค้าวัสดุคอนกรีตอั' },
    { value: '3001838', label: 'รวมชัยค้าวัสดุ' },
    { value: '3001159', label: 'รวมชัยสุพรรณบุรี' },
    { value: '3001012', label: 'รวมซีเมนต์ไทย' },
    { value: '3001430', label: 'รวีภัณฑ์' },
    { value: '3001189', label: 'ร่อนทองชัย' },
    { value: '3001390', label: 'ร้อยเอ็ดชัยวัฒนพานิช' },
    { value: '3001389', label: 'ร้อยเอ็ดรุ่งเรือง' },
    { value: '3001319', label: 'ระดมเคหะกิจ' },
    { value: '3001114', label: 'ระยองเคหะภัณฑ์' },
    { value: '3001783', label: 'ระยองโอเลฟินส์' },
    { value: '3001625', label: 'ระยองไวร์ อินดัสตรีส' },
    { value: '3001535', label: 'ระยองภาคินทร์' },
    { value: '3001095', label: 'รังศิริเคหะภัณฑ์' },
    { value: '3001652', label: 'รังสิยาอินเตอร์เนชั่' },
    { value: '3001931', label: 'รัชดาศูนย์รวมวัสดุ' },
    { value: '3001270', label: 'รัชตภัณฑ์ลำพูน' },
    { value: '3001106', label: 'รัตนประดิษฐ์ค้าไม้ศร' },
    { value: '3001584', label: 'รับเหมาไม้แบบและเหล็' },
    { value: '3000991', label: 'รางไผ่' },
    { value: '3001176', label: 'ราชบุรีซิเมนต์' },
    { value: '3001696', label: 'ราชาเซรามิค' },
    { value: '3001597', label: 'ราชาอุตสาหกรรม' },
    { value: '3005363', label: 'รามคำแหง โฮมมาร์ท' },
    { value: '3001675', label: 'รุ่งเกียรติทรัพย์' },
    { value: '3001842', label: 'รุ่งเจริญสินซิเมนต์' },
    { value: '3001413', label: 'รุ่งเรือง' },
    { value: '3001263', label: 'รุ่งเรืองการค้าพาน' },
    { value: '3000980', label: 'รุ่งกิจวัสดุการสร้าง' },
    { value: '3001018', label: 'ล.ไชยฮวดวัสดุภัณฑ์' },
    { value: '3001163', label: 'ล.ฮั่วฮวดเส็งค้าไม้' },
    { value: '3001052', label: 'ลพบุรีค้าวัตถุก่อสร้' },
    { value: '3001055', label: 'ลพบุรีจิระพันธ์ค้าไม' },
    { value: '3001296', label: 'ล้อเฮงเส็งง้วนค้าไม้' },
    { value: '3001491', label: 'ละงูค้าวัสดุ' },
    { value: '3001680', label: 'ลากัวร์เทค' },
    { value: '3000988', label: 'ลาดพร้าววัสดุภัณฑ์' },
    { value: '3012636', label: 'ลำปาง' },
    { value: '3001256', label: 'ลำปางเตียวเชียงล้ง' },
    { value: '3019008', label: 'ลำปางเหลี่ยงฮะเฮง' },
    { value: '3001793', label: 'ลิบเจริญอลูมิเนียม' },
    { value: '3001424', label: 'ลิ่มเฮงหลี' },
    { value: '3001463', label: 'ลิ้มกวงฮวด' },
    { value: '3005981', label: 'ลิ้มง้วนฮวด' },
    { value: '3001152', label: 'ลิ้มพัฒนาดีซีเมนต์.' },
    { value: '3001050', label: 'ลิ้มย่งฮงล้ง' },
    { value: '3001708', label: 'ลี้ย่งติ่ง' },
    { value: '3001149', label: 'ว.ณรงค์ชัย' },
    { value: '3001443', label: 'ว.อรุณพันธ์' },
    { value: '3005371', label: 'วนาวัฒน์วัสดุ' },
    { value: '3001663', label: 'วรนันท์ครีเอทีฟ' },
    { value: '3001252', label: 'วรรณจักรลำปาง' },
    { value: '3001141', label: 'วรวัฒน์การสร้าง' },
    { value: '3001026', label: 'วรวิทย์วัสดุก่อสร้าง' },
    { value: '3001150', label: 'ว่องวัชรินทร์' },
    { value: '3001360', label: 'วอวิศววัสดุ' },
    { value: '3001442', label: 'วัฒนไพบูลย์ค้า' },
    { value: '3001846', label: 'วัฒนชัย (1993)' },
    { value: '3001207', label: 'วัฒนชัยวัสดุหล่มสัก' },
    { value: '3001219', label: 'วัฒนากิจวัสดุ' },
    { value: '3001828', label: 'วัสดุภัณฑ์คอนกรีต (โ' },
    { value: '3001019', label: 'วานิชธนกุลคอนสตรัคชั' },
    { value: '3001383', label: 'วารินโชคชัยโลหะกิจ' },
    { value: '3001728', label: 'วิเศษคอนกรีต' },
    { value: '3001048', label: 'วิเศษวัฒนาค้าวัสด' },
    { value: '3001253', label: 'วิชัยเถินโลหะธุรกิจ' },
    { value: '3001631', label: 'วิน คอนกรีต' },
    { value: '3001864', label: 'วิบูลย์จันทร์(กุ่ยยู' },
    { value: '3001117', label: 'วิบูลย์พานิชจันทบุรี' },
    { value: '3001759', label: 'วิรัชคอนกรีต' },
    { value: '3001409', label: 'วิริยะระนอง' },
    { value: '3000962', label: 'วิรุฬห์กิจ' },
    { value: '3000963', label: 'วิวัฒน์ภัณฑ์พาณิชย์' },
    { value: '3001849', label: 'วิวัฒน์อลูมิเนียม แอ' },
    { value: '3001387', label: 'วิสิทธิ์ก่อสร้าง(พยั' },
    { value: '3001325', label: 'วิสุทธิชัย' },
    { value: '3001890', label: 'วี.เค เซรามิค' },
    { value: '3032041', label: 'วี.พี.สตีล' },
    { value: '3001858', label: 'วี.วิตตานนท์' },
    { value: '3001208', label: 'วี.สถาปัตย์' },
    { value: '3023402', label: 'วีซีเอสเอเชีย' },
    { value: '3001405', label: 'วุฒิชัยเจริญนครพนม 1' },
    { value: '3001917', label: 'ศ.ถาวรสุขภัณฑ์เซ็นเต' },
    { value: '3001748', label: 'ศ.ศิริถาวรค้าวัสดุ' },
    { value: '3001210', label: 'ศรีเทพก่อสร้าง' },
    { value: '3001000', label: 'ศรีเมืองวัสดุ' },
    { value: '3001902', label: 'ศรีทองวัสดุภัณฑ์' },
    { value: '3001432', label: 'ศรีธรรมราชลำเลียง' },
    { value: '3001008', label: 'ศรีบุญชัย' },
    { value: '3001454', label: 'ศรีผ่องพาณิชย์' },
    { value: '3001585', label: 'ศรียุทธศักดิ์' },
    { value: '3001098', label: 'ศรีราชาสิริพานิช' },
    { value: '3001128', label: 'ศรีสมพร' },
    { value: '3001375', label: 'ศรีสะเกษซีหลี' },
    { value: '3001324', label: 'ศรีสูรย์' },
    { value: '3001761', label: 'ศรีอยุธยาคอนกรีต' },
    { value: '3001272', label: 'ศักดิ์ชัยลำพูน' },
    { value: '3001945', label: 'ศิริกุล' },
    { value: '3001428', label: 'ศิริภัณฑ์ซิเมนต์' },
    { value: '3001185', label: 'ศิริภัณฑ์บางสะพาน' },
    { value: '3005425', label: 'ศิริมหาชัย โฮม' },
    { value: '3001588', label: 'ศิริวิทยาภัณฑ์ 1995' },
    { value: '3000965', label: 'ศิริสมบัติค้าวัสดุก่' },
    { value: '3001354', label: 'ศิวาวุธวัสดุก่อสร้าง' },
    { value: '3001238', label: 'ส.เคหะภัณฑ์' },
    { value: '3006197', label: 'ส.เจริญพงษ์' },
    { value: '3001673', label: 'ส.ไพบูลย์โลหะกิจ' },
    { value: '3001884', label: 'ส.ไมตรีภัณฑ์เฮ้าส์ซิ' },
    { value: '3001912', label: 'ส.ตรีวิศวกิจเคหะภัณฑ' },
    { value: '3001394', label: 'ส.ทวีสินกาฬสินธุ์' },
    { value: '3001229', label: 'ส.พงษ์เจริญการค้า' },
    { value: '3001250', label: 'ส.รุ่งเรืองน่าน' },
    { value: '3001787', label: 'ส.วรรณพล' },
    { value: '3001092', label: 'ส.วัสดุก่อสร้าง' },
    { value: '3026816', label: 'ส.วิไลสตีล' },
    { value: '3001576', label: 'ส.สหมิตรวัฒนาก่อสร้า' },
    { value: '3001670', label: 'ส.อินทีเรียร์' },
    { value: '3001679', label: 'สแควร์อินเตอร์เนชั่น' },
    { value: '3001654', label: 'สโนว์เซ็ม เพ้นท์' },
    { value: '3001103', label: 'ส่งเสริมสกุลฮ้อ' },
    { value: '3001033', label: 'สงวนไทยพาณิชย์ สระบุ' },
    { value: '3000977', label: 'สงวนพงษ์วัสดุก่อสร้า' },
    { value: '3000968', label: 'สถาพรวัฒนา' },
    { value: '3001440', label: 'สมชัยค้าวัสด' },
    { value: '3001923', label: 'สมบูรณ์ไพศาล' },
    { value: '3001047', label: 'สมบูรณ์พาณิชย์อ่างทอ' },
    { value: '3001295', label: 'สมพงษ์ค้าวัสดุก่อสร้' },
    { value: '3015696', label: 'สมาร์ท' },
    { value: '3001065', label: 'สมุทรพัฒนา' },
    { value: '3001478', label: 'สมุทรสาร' },
    { value: '3001693', label: 'สยาม โทซู เซรามิกส์' },
    { value: '3001760', label: 'สยาม ซิสเต็ม บิลท์' },
    { value: '3001757', label: 'สยามคอนกรีต (1988)' },
    { value: '3001782', label: 'สยามคูโบต้าอุตสาหกรร' },
    { value: '3001784', label: 'สยามบรรจุภัณฑ์อุตสาห' },
    { value: '3001642', label: 'สยามผลิตภัณฑ์คอนกรีต' },
    { value: '3001014', label: 'สยามพรวัสดุ' },
    { value: '3001781', label: 'สยามฟอเรสทรี' },
    { value: '3001786', label: 'สยามฟูรูกาวา' },
    { value: '3001461', label: 'สยามภัณฑ์วัตถุก่อสร้' },
    { value: '3001346', label: 'สยามภัทร์' },
    { value: '3001789', label: 'สยามยิปซั่มบอร์ด' },
    { value: '3001813', label: 'สยามสติลซินดิเกต' },
    { value: '3001854', label: 'สยามสตีล แอนด์ ไอออน' },
    { value: '3001682', label: 'สยามสินธร' },
    { value: '3001685', label: 'สยามสินธร แลนด์' },
    { value: '3001797', label: 'สยามอิมเมจ ดีเวลลอปเ' },
    { value: '3001613', label: 'สรรพ์พัฒน์' },
    { value: '3001032', label: 'สระบุรีค้าวัตถุก่อสร' },
    { value: '3001041', label: 'สระบุรีศุภภัณฑ์' },
    { value: '3001227', label: 'สวรรคโลกกิจดำรงค์' },
    { value: '3001400', label: 'สว่างวิโรจน์โลหะกิจ' },
    { value: '3001658', label: 'สหโชติอุตสาหกรรมคอนก' },
    { value: '3001202', label: 'สหไม้ไทยค้าวัสดุ' },
    { value: '3001034', label: 'สหกิจทวีภัณฑ์' },
    { value: '3001035', label: 'สหชัยธุรกิจก่อสร้าง' },
    { value: '3001870', label: 'สหประสุข' },
    { value: '3001723', label: 'สหพรเจริญสตีล' },
    { value: '3001431', label: 'สหพานิชจันดี' },
    { value: '3001031', label: 'สหพานิชพระพุทธบาท' },
    { value: '3031784', label: 'สหมิตร โฮม โซลูชั่น' },
    { value: '3001435', label: 'สหมิตรค้าวัสดุ' },
    { value: '3000996', label: 'สหวัฒน์ค้าอุปกรณ์ก่อ' },
    { value: '3001840', label: 'สหวัฒน์ซีเมนต์ขาว' },
    { value: '3001441', label: 'สหวัฒน์นคร' },
    { value: '3001009', label: 'สหสินไทยค้าวัตถุก่อส' },
    { value: '3001381', label: 'สหสินปอแซ' },
    { value: '3001764', label: 'สหอรพรรณ' },
    { value: '3001051', label: 'สหะชัยลำนารายณ์' },
    { value: '3001090', label: 'สหะชัยวัสดุก่อสร้าง' },
    { value: '3001488', label: 'สะเดากานต์พานิช' },
    { value: '3001386', label: 'สันติรัตน์โกสุม' },
    { value: '3001087', label: 'สัมพันธ์วัสดุก่อสร้า' },
    { value: '3001460', label: 'สากลภัณฑ์' },
    { value: '3001817', label: 'สามชัยตะแกรงเหล็ก' },
    { value: '3001821', label: 'สามชัยอุตสาหกรรมก่อส' },
    { value: '3001112', label: 'สามย่านเคหะภัณฑ์' },
    { value: '3001609', label: 'สามัคคีที่ดินและเคหะ' },
    { value: '3001385', label: 'สารคามพัฒนาการก่อสร้' },
    { value: '3001182', label: 'สำราญค้าวัตถุก่อสร้า' },
    { value: '3001616', label: 'สิทธิพงษ์รวมมิตร' },
    { value: '3015346', label: 'สิทธิพันธุ์' },
    { value: '3001005', label: 'สิทธิพันธุ์ค้าไม้' },
    { value: '3001688', label: 'สิทธิศักดิ์ก่อสร้าง' },
    { value: '3001004', label: 'สินไทยซิเมนต์กรุงเทพ' },
    { value: '3000989', label: 'สินไทยธนวัฒน์' },
    { value: '3001382', label: 'สินค้าซิเมนต์ไทย' },
    { value: '3001242', label: 'สินค้าดี' },
    { value: '3001181', label: 'สินชัยค้าวัสดุก่อสร้' },
    { value: '3001245', label: 'สินชัยพาณิชย์แพร่' },
    { value: '3001719', label: 'สินธานีอุตสาหกรรม' },
    { value: '3001066', label: 'สินธุมงคล' },
    { value: '3001211', label: 'สินรัตนาภัณฑ์' },
    { value: '3000998', label: 'สิริชัยค้าวัสดุก่อสร' },
    { value: '3001228', label: 'สี่ก๊กกำแพงเพชร' },
    { value: '3001605', label: 'สี่พระยา แลนด์' },
    { value: '3001563', label: 'สี่พระยาก่อสร้าง' },
    { value: '3001249', label: 'สุเกียววัสดุก่อสร้าง' },
    { value: '3001224', label: 'สุโขทัยแสงอุปกรณ์' },
    { value: '3001833', label: 'สุโขทัยคอนกรีตอัดแรง' },
    { value: '3001836', label: 'สุโขทัยคอนกรีตอัดแรง' },
    { value: '3001223', label: 'สุโขทัยซิเมนต์' },
    { value: '3001887', label: 'สุขกมลรัชดา' },
    { value: '3001882', label: 'สุขภัณฑ์ เซ็นเตอร์ (' },
    { value: '3001857', label: 'สุขภัณฑ์ เซ็นเตอร์ ก' },
    { value: '3001083', label: 'สุทธิพงศ์ค้าวัสดุก่อ' },
    { value: '3001243', label: 'สุทินพาณิชย์' },
    { value: '3001869', label: 'สุนทรประสิทธิ์ค้าวัส' },
    { value: '3019926', label: 'สุบินสตีล' },
    { value: '3020692', label: 'สุบินสตีล' },
    { value: '3001042', label: 'สุภาพัฒน์' },
    { value: '3004149', label: 'สุรสิทธิ์ค้าวัสดุ' },
    { value: '3001206', label: 'สุรสิทธิ์พิจิตร' },
    { value: '3001640', label: 'สุราษฎร์โกลเด็นแลนด์' },
    { value: '3001418', label: 'สุราษฎร์ธัญญาวัฒน์ค้' },
    { value: '3001894', label: 'สุราษฎร์สุขภัณฑ์เทรด' },
    { value: '3001851', label: 'สุรินทร์โฟลทกลาส' },
    { value: '3001232', label: 'สุลาวัลย์การค้า' },
    { value: '3001408', label: 'สุวิทย์วัสดุก่อสร้าง' },
    { value: '3001174', label: 'หงี่ล่งเชียง' },
    { value: '3006278', label: 'หจก.โลหะภัณฑ์' },
    { value: '3005826', label: 'หจก.สหพานิช' },
    { value: '3000976', label: 'หทัยวิศธ์' },
    { value: '3001345', label: 'หนองคายโลหะกิจ' },
    { value: '3001340', label: 'หนองคายวิศิษฎ์' },
    { value: '3001196', label: 'หนองบัวแหลมทองค้าไม้' },
    { value: '3001404', label: 'หมงฮวดบริการ' },
    { value: '3001768', label: 'หล่มสักคอนกรีต' },
    { value: '3001161', label: 'หลักเมือง-ถาวรพาณิชย' },
    { value: '3001464', label: 'หลังสวนวัสดุ' },
    { value: '3001209', label: 'หลีเฮง' },
    { value: '3001251', label: 'หสน.เซ่งเฮงจั่น' },
    { value: '3001465', label: 'หสน.ชุมพรจี้เซ่งฮวด' },
    { value: '3001273', label: 'หสน.ซิ้นเชียงหลี' },
    { value: '3001276', label: 'หสน.ซิ้นเชียงหลี' },
    { value: '3001271', label: 'หสน.ทวีพาณิชย์ลำพูน' },
    { value: '3001439', label: 'หสน.ล้อฮุยเทียม' },
    { value: '3001045', label: 'หสน.อารยะรังสฤษฎ์' },
    { value: '3001030', label: 'หัวเวียง' },
    { value: '3001438', label: 'หัวไทรค้าวัสดุ' },
    { value: '3001419', label: 'หัวถนน(สุราษฎร์ธานี)' },
    { value: '3001774', label: 'หาญเจริญคอนกรีต' },
    { value: '3001587', label: 'หาญกิติชัย' },
    { value: '3001911', label: 'หาดใหญ่ บี.เอ็ม.เทรด' },
    { value: '3001480', label: 'หาดใหญ่ไพรัตน์' },
    { value: '3001483', label: 'หาดใหญ่สหะสินค้าเหล็' },
    { value: '3001914', label: 'หินกองสุขภัณฑ์เซ็นเต' },
    { value: '3000970', label: 'อ.กมลภัทรา' },
    { value: '3001503', label: 'อ.สหกิจไทย' },
    { value: '3013389', label: 'อนันต์ สตีล' },
    { value: '3001137', label: 'อนุสรณ์ค้าวัสดุก่อสร' },
    { value: '3006848', label: 'อภิธน โฮมมาร์ท' },
    { value: '3001299', label: 'อมรภัทรค้าวัสดุก่อสร' },
    { value: '3001370', label: 'อมรศักยะ' },
    { value: '3001201', label: 'อรรถพงษ์วัสดุก่อสร้า' },
    { value: '3001126', label: 'อรัญโพธิ์ทอง' },
    { value: '3001457', label: 'อริยพาณิชย์' },
    { value: '3000979', label: 'ออเซ่งฮวด' },
    { value: '3001155', label: 'อ้อมใหญ่ค้าไม้' },
    { value: '3006194', label: 'อ้อมใหญ่ค้าไม้' },
    { value: '3001303', label: 'อังครงค์รักษ์พาณิชย์' },
    { value: '3001611', label: 'อัศวบุตร การโยธา' },
    { value: '3001044', label: 'อ่างทองไทยพนา' },
    { value: '3001568', label: 'อาร์.เค.ยูเนี่ยน คอน' },
    { value: '3001934', label: 'อาร์ค่อนเอ็นจิเนียริ' },
    { value: '3001677', label: 'อาร์คีเทคเจอรัล' },
    { value: '3001629', label: 'อาร์ตกรีต' },
    { value: '3001703', label: 'อาร์ตติโก้ คร๊าฟส์' },
    { value: '3001349', label: 'อารีพาณิชย์ (เลย)' },
    { value: '3001104', label: 'อ่าวอุดมค้าไม้' },
    { value: '3001362', label: 'อำนาจเจริญคอนกรีต' },
    { value: '3001069', label: 'อินเตอร์เคหะภัณฑ์' },
    { value: '3001700', label: 'อินเตอร์เนชั่นแนลมาซ' },
    { value: '3001920', label: 'อินเตอร์สุขภัณฑ์เซรา' },
    { value: '3001562', label: 'อินซูค่อน และบริการ' },
    { value: '3001608', label: 'อินทรชัยคอนสตรัคชั่น' },
    { value: '3001058', label: 'อินทร์บุรีซีเมนต์' },
    { value: '3001056', label: 'อิมหลีค้าวัสดุก่อสร้' },
    { value: '3001254', label: 'อิวหลีพาณิชย์' },
    { value: '3001690', label: 'อิวาตานิอินเตอร์เนชั' },
    { value: '3004165', label: 'อี.แอนด์ ซี' },
    { value: '3014700', label: 'อี.จี.' },
    { value: '3001412', label: 'อึ้งจิบง้วนพาณิชย์' },
    { value: '3001142', label: 'อื้อเลี่ยงไทย' },
    { value: '3001948', label: 'อุดม' },
    { value: '3001070', label: 'อุดมชัย' },
    { value: '3001144', label: 'อุดมชัยสมุทรสงครามซิ' },
    { value: '3001388', label: 'อุดมภัณฑ์การช่าง' },
    { value: '3001476', label: 'อุดมรักษ์การค้า' },
    { value: '3001429', label: 'อุดมรัตน์นคร' },
    { value: '3001336', label: 'อุดรเจริญทองโลหะกิจ' },
    { value: '3001338', label: 'อุดรกวงเฮง' },
    { value: '3001330', label: 'อุดรนำธงชัย' },
    { value: '3001540', label: 'อุดรสยาม' },
    { value: '3001335', label: 'อุดรสยามโลหะกิจ' },
    { value: '3001334', label: 'อุดรสยามฮาร์ดแวร์' },
    { value: '3001785', label: 'อุตสาหกรรมกระดาษคราฟ' },
    { value: '3001777', label: 'อุบลคอนกรีตอัดแรง' },
    { value: '3001378', label: 'อุบลศิริมหาชัย' },
    { value: '3001379', label: 'อุบลอนันต์พานิช' },
    { value: '3001901', label: 'อุปกรณ์เคหะ' },
    { value: '3001275', label: 'ฮกเชียงล้งพาณิชย์' },
    { value: '3001022', label: 'ฮ้อนำผลวัฒนา' },
    { value: '3001928', label: 'ฮับโหมวเฮง' },
    { value: '3001655', label: 'ฮิตาชิเฟอร์ไรท์' },
];
const NO = [
    { value: 'ALL', label: 'All' },
    { value: '1', label: '1' },
    { value: '2', label: '2' },
    { value: '3', label: '3' },
    { value: '4', label: '4' },
    { value: '5', label: '5' },
    { value: '6', label: '6' },
    { value: '7', label: '7' },
    { value: '8', label: '8' },
    { value: '9', label: '9' },
];
class Dropdown extends React.Component {

    state = {
        optionState: [],
        options: []
    };

    componentDidMount() {

        switch (this.props.type) {
            case 'size-std':
                return (this.setState({ options: sizeStd }));
            case 'section':
                return (this.setState({ options: SECTION }));
            case 'yes-no':
                return (this.setState({ options: YesOrNo }));
            case 'standard':
                return (this.setState({ options: STANDARD }));
            case 'standard-status':
                return (this.setState({ options: STANDARDSTATUS }));
            case 'pn-status':
                return (this.setState({ options: PNSTATUS }));
            case 'years':
                return (this.setState({ options: YEARS }));
            case 'month':
                return (this.setState({ options: MONTH }));
            case 'std-cd':
                return (this.setState({ options: STCD }));
            case 'grade-cd':
                return (this.setState({ options: GRANDCD }));
            case 'std':
                return (this.setState({ options: STD }));
            case 'grade':
                return (this.setState({ options: GRADE }));

            case 'country':
                return (this.setState({ options: COUNTRY }));
            case 'country-nomal':
                return (this.setState({ options: COUNTRYNOMAL }));
            case 'form-id':
                return (this.setState({ options: FORMID }));
            case 'new-section':
                return (this.setState({ options: NEWSECTION }));
            case 'plant':
                return (this.setState({ options: PLANT }));
            case 'seq':
                return (this.setState({ options: SEQ }));

            case 'web':
                return (this.setState({ options: WEB }));


            case 'app':
                return (this.setState({ options: APPLICATION }));

            case 'process':
                return (this.setState({ options: PROCESS }));
            case 'department':
                return (this.setState({ options: Department }));
            case 'role':
                return (this.setState({ options: ROLE }));
            case 'company':
                return (this.setState({ options: COMPANY }));

                case 'no':
                    return (this.setState({ options: NO }));









            default:
                return false;
        }

    };


    render() {
        let optionState;

        optionState = (
            <Form.Control as="select">
                {this.state.options.map((option) => (
                    <option key={option.value} value={option.value}>{option.label}</option>
                ))}
            </Form.Control>
        )
        return (
            <Aux>
                {optionState}
            </Aux>
        );
    }
}

export default Dropdown;
